;#   ____            _       _       _    ____     ___    ______
;#  |  _ \          | |     (_)     (_)  |___ \   / _ \  |____  )
;#  | |_) | __ _ ___| |__    _ _ __  _     __) | | | | |     / /
;#  |  _ < / _` / __| '_ \  | | '_ \| |   |__ <  | | | |    / /
;#  | |_) | (_| \__ \ | | |_| | | | | |   ___) | | |_| |   / /
;#  |____/ \__,_|___/_| |_(_)_|_| |_|_|  |____/   \___/   /_/

;--Это стандартная версия файла настроек Wrye Bash.
;  Если вы хотите, чтобы эти значения повлияли на Wrye Bash, то
;  переименуйте файл в "bash.ini" и отредактируйте его как надо.

;  Опции с логическим значением параметра (b*****) - используйте любое из
;  значений:
;    Включить - True, 1, Yes, On
;    Выключить - False, 0, No, Off

;  Пути - вы можете использовать как:
;	Абсолютный путь
;		Например=C:\Games\Oblivion Mods
;	Относительный путь, при котором абсолютный будет определяться относительно
;   папки Oblivion
;		Например=Tools\Tes4Files.exe

[General]

;--sOblivionMods - возможность задать альтернативную директорию для Bain.
;    Не рекомендуется размещать эту папку где-то, кроме как рядом с папкой
;    Oblivion, иначе это может вызвать падение производительности.
;    sOblivionMods по умолчанию объявлена так, чтобы избежать возможных багов.
;sOblivionMods=..\Oblivion Mods
;sOblivionMods=..\Skyrim Mods
;sOblivionMods=C:\Games\Oblivion Mods
;sOblivionMods=C:\Steam\SteamApps\common\Skyrim Mods


;--sBashModData - путь к папке, содержащей данные о ваших модах, надстройках для
;    ini и т.д.  Изменяйте данный параметр только при продвинутых конфигурациях,
;    например при использовании mTES4 Manager и наличии нескольких инсталляций
;    Oblivion.
;sBashModData=..\Oblivion Mods\Bash Mod Data
;sBashModData=..\Skyrim Mods\Bash Mod Data
;sBashModData=C:\Documents and Settings\Wrye\My Documents\My Games\Oblivion\Bash Mod Data
;sBashModData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Mod Data


;--sInstallersData - путь к папке, содержащей данные об установленных пакетах.
;    В этой папке находятся файлы 'Installers.dat' и 'Converters.dat'
;    Изменяйте данный параметр только при продвинутых конфигурациях, например
;    при использовании mTES4 Manager и наличии нескольких инсталляций Oblivion.
;sInstallersData=..\Oblivion Mods\Bash Installers\Bash
;sInstallersData=..\Skyrim Mods\Bash Installers\Bash
;sInstallersData=C:\Documents and Settings\Wrye\My Documents\My Games\Oblivion\Bash Installers\Bash
;sInstallersData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Installers\Bash
;sInstallersData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Installers Data


;--OblivionPath - путь к папке Oblivion (содержащей Oblivion.exe).
;    Используйте этот параметр, если Wrye Bash установлен где-то вне папки
;    Oblivion  При использовании относительного пути он будет отсчитываться от
;    папки Mopy.
;sOblivionPath=C:\Games\Oblivion
;sOblivionPath=G:\Oblivion
;sOblivionPath=G:\Steam\SteamApps\common\Skyrim


;--Аргументы пользовательских папок
;    Эти аргументы позволят вам задать ваши пользовательские папки несколькими
;    путями  Полезны в том случае, когда стандартной процедуре программы
;    определить пользовательские папки не удалось.

;--UserPath - папка профиля пользователя.
;    Может помочь если переменные HOMEDRIVE и/или HOMEPATH отсутствуют в среде пользователя.
;    Например=C:\Documents and Settings\Wrye
;sUserPath=C:\Documents and Settings\Wrye
;sUserPath=C:\Users\Wrye


;--PersonalPath - личная папка документов пользователя
;    Используется вместе с аргументом командной строки -l
;sPersonalPath=C:\Documents and Settings\Wrye\My Documents
;sPersonalPath=C:\Users\Wrye\Documents


;--LocalAppDataPath - пользовательская папка Application Data.
;    Используется вместе с аргументом командной строки -p
;sLocalAppDataPath=C:\Documents and Settings\Wrye\Local Settings\Application Data
;sLocalAppDataPath=C:\Users\Wrye\AppData\Local


;--SteamInstall - Wrye Bash попытается определить наличие Steam-версии игры, но
;    если определение не сработает (либо сработает некорректно), то здесь вы
;    можете указать что используете Steam-версию.
;bSteamInstall=True
;bSteamInstall=False


[Settings]

;--Различные опции Wrye Bash


;--bResetBSATimestamps:  Управление тем, будет или не будет Wrye Bash
;    автоматически менять дату последнего изменения BSA-архивов.  При включении
;    означеннная дата для всех BSA автоматически будет установлена в 1-1-2006.
;bResetBSATimestamps=True
;bResetBSATimestamps=False


;--bSkipResetTimeNotifications: управление отображением сообщения о сбросе дат
;    последнего изменения файлов при включенной функции "Запрет изменения дат"
;bSkipResetTimeNotifications=False
;bSkipResetTimeNotifications=True


;--bAutoItemCheck: определяет будут ли автоматически определяться новые
;    компоненты для Bashed Patch.
;bAutoItemCheck=True
;bAutoItemCheck=False


;--bSkipHideConfirmation: управляет появлением предупреждающего окна при
;    скрытии файлов
;bSkipHideConfirmation=False


;--sSound*: пути к звуковым файлам, воспроизводимым при ошибках. Путь может
;    быть абсолютным или относительным.
;  sSoundError: ошибка при создании Bashed Patch
;  sSoundSuccess: успешное создание Bashed Patch
;sSoundError=.
;sSoundSuccess=.


;--bShowDevTools: Whether to show some menu options and StatusBar buttons that are
;    really only useful for people programming Wrye Bash
;bShowDevTools=False


;--bEnsurePatchExists:  Whether or not Wrye Bash should automatically ensure a
;    Bashed Patch exists.
;bEnsurePatchExists=True


;--sScriptFileExt задает расширение, которое будет использоваться для файлов
;    экспортируемых скриптов при выполнении команды 'Экспорт - Скрипты'
;    (по умолчанию .txt)
;sScriptFileExt=.txt


;--iKeepLog: определяет детализацию записываемых логов. 0 - без логов,
;    4 - максимально подробные логи (пока реализовано не полностью).
;iKeepLog=0


;--sLogFile: Место сохранения лог-файла, по умолчанию Mopy/bash.log
;sLogFile=Mopy\bash.log


;--sOblivionTexturesBSAName: используйте если у вас переименован файл
;    "Oblivion - Textures - Compressed.bsa" и используется метод BSA
;    Redirection.
;sOblivionTexturesBSAName=.


;--s7zExtraCompressionArguments: если установлено любое значение, отличное от
;    Default, то указанные переменные будут использованы в качестве параметров
;    командной строки при создании 7z архива.  Например, если вы хотите всегда
;    использовать непрерывное сжатие с размером блока 1 Мб, то укажите:
;    -ms=on -ms=1m
;s7zExtraCompressionArguments=-ms=on -ms=1m


;--bEnableSplashScreen: Use this to disable the startup splash screen
;bEnableSplashScreen=True


;--bPromptActivateBashedPatch: prompt to atcivate the Bashed Patch after it is
; built
;bPromptActivateBashedPatch=True


;--bWarnTooManyFiles: Use this to disable the warning on too many mods/bsas on
; startup.  Default is True (warn)
;bWarnTooManyFiles=True


;--sSkippedBashInstallersDirs: Provide a list of directories, separated by the
; pipe symbol, |, to be skipped inside Bash Installers directory.
;sSkippedBashInstallersDirs=cache|categories|downloads|ModProfiles|ReadMe


[Tool Options]

;--Пути к приложениям (абсолютные или относительные).
;    Относительный путь отсчитывается от основной папки игры, в которой
;    находится ваш Oblivion.exe

;--Отображение различных блоков для иконок в панели запуска приложений:
;    для работы с текстурами, моделями или звуком
;bShowTextureToolLaunchers=True
;bShowModelingToolLaunchers=True
;bShowAudioToolLaunchers=True


;==================================================;
;====== Программы работы с ESM/ESP/LOD/NIF ========;
;==================================================;

;sTes4GeckoPath=Tes4Gecko.jar
;sTes4GeckoJavaArg=-Xmx1024m

;sTes4FilesPath=Tools\Tes4Files.exe

;sTes4EditPath=TES4Edit.exe

;sTes5EditPath=TES5Edit.exe

;sSSEEditPath=SSEEdit.exe

;sFo4EditPath=FO4Edit.exe

;sTes4LodGenPath=Tes4LodGen.exe

;sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;sTes5GeckoPath=C:\Program Files\Dark Creations\TESVGecko\TESVGecko.exe


;==================================================;
;========== Программы работы с моделями ===========;
;==================================================;

;sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;sGmaxPath=C:\GMAX\gmax.exe

;sMaxPath=C:\Program Files\Autodesk\3ds Max 2010\3dsmax.exe

;sMayaPath=C:\not\a\valid\path.exe

;sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;sMudbox=C:\Program Files\Autodesk\Mudbox2011\mudbox.exe

;sSculptris=C:\Program Files\sculptris\Sculptris.exe

;sSoftimage=C:\Softimage\Softimage_Mod_Tool_7.5\Application\bin\XSI.bat -mod

;sSpeedTree=C:\not\a\valid\path.exe

;sTreed=C:\not\a\valid\path.exe

;sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe


;==================================================;
;========= Программы работы с текстурами ==========;
;==================================================;

;sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;sCrazyBump=C:\Program Files\Crazybump\CrazyBump.exe

;sDDSConverter=C:\Program Files\DDS Converter 2\DDS Converter 2.exe

;sDeepPaint=C:\Program Files\Right Hemisphere\Deep Paint\DeepPaint.exe

;sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;sGIMP=C:\Program Files\GIMP 2\bin\gimp-2.8.exe

;sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;sInkscape=C:\Program Files\Inkscape\inkscape.exe

;sMaPZone=C:\Program Files\Allegorithmic\MaPZone 2.6\MaPZone2.exe

;sMyPaint=C:\Program Files\MyPaint\mypaint.exe

;sNVIDIAMelody=C:\Program Files\NVIDIA Corporation\Melody\Melody.exe

;sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;sPaintShopPhotoPro=C:\Program Files\Corel\Corel PaintShop Photo Pro\X3\PSPClassic\Corel Paint Shop Pro Photo.exe

;sPhotobie=C:\Program Files\Photobie\Photobie.exe

;sPhotoFiltre=C:\Program Files\PhotoFiltre\PhotoFiltre.exe

;sPhotoScape=C:\Program Files\PhotoScape\PhotoScape.exe

;sPhotoSEAM=C:\Program Files\PhotoSEAM\PhotoSEAM.exe

;sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;sPixia=C:\Program Files\Pixia\pixia.exe

;sTextureMaker=C:\Program Files\Texture Maker\texturemaker.exe

;sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;sWTV=C:\Program Files\WindowsTextureViewer\WTV.exe

;sxNormal=C:\Program Files\Santiago Orgaz\xNormal\3.17.3\x86\xNormal.exe


;==================================================;
;========= Общие программы для моддинга ===========;
;==================================================;

;sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;sEggTranslator=C:\Program Files\Egg Translator\EggTranslator.exe

;sISOBL=ISOBL.exe

;sISRMG=Insanitys ReadMe Generator.exe

;sISRNG=Random Name Generator.exe

;sISRNPCG=Random NPC.exe

;sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;sOblivionBookCreatorPath=Data\OblivionBookCreator.jar
;sOblivionBookCreatorJavaArg=-Xmx1024m

;sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;sRADVideo=C:\Program Files\RADVideo\radvideo.exe

;sTabula=Modding Tools\Tabula.exe


;==================================================;
;=========  Утилиты для скриншотов/тестов =========;
;==================================================;

;sFraps=C:\Fraps\Fraps.exe

;sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;sXnView=C:\Program Files\XnView\xnview.exe

;sFastStone=C:\Program Files\FastStone Image Viewer\FSViewer.exe

;sWinSnap=C:\Program Files\WinSnap\WinSnap.exe


;==================================================;
;============ Утилиты работы со звуком ============;
;==================================================;

;sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;sAudacity=C:\Program Files\Audacity\Audacity.exe

;sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;sSwitch=C:\Program Files\NCH Swift Sound\Switch\switch.exe


;==================================================;
;= Утилиты работы с текстом/утилиты разработчиков =;
;==================================================;

;sNPP=C:\Program Files\Notepad++\notepad++.exe

;sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;sFreeMind=C:\Program Files\FreeMind\Freemind.exe

;sFreeplane=C:\Program Files\Freeplane\freeplane.exe


;==================================================;
;================== Прочие утилиты ================;
;==================================================;

;sEVGAPrecision=C:\Program Files\EVGA Precision\EVGAPrecision.exe

;sFileZilla=C:\Program Files\FileZilla FTP Client\filezilla.exe

;sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;sSteam=C:\Program Files\Steam\steam.exe

;sboss=C:\BOSS\BOSS.EXE
