;  Wrye Bash v294.2
;  Это стандартная версия файла настроек Wrye Bash.
;  Если вы хотите, чтобы эти значения повлияли на Wrye Bash, то
;  переименуйте файл в "bash.ini" и отредактируйте его как надо.

;  Опции с логическим значением параметра (b*****) - используйте любое из значений:
;	Включить - True, 1, Yes, On
;	Выключить - False, 0, No, Off

;  Пути - вы можете использовать как:
;	Абсолютный путь
;		Например=C:\Games\Oblivion Mods
;	Относительный путь, при котором абсолютный будет определяться относительно папки Oblivion
;		Например=Tools\Tes4Files.exe

[General]
;--sOblivionMods - возможность задать альтернативную директорию для Bain. 

;  Не рекомендуется размещать эту папку где-то, кроме как рядом с папкой Oblivion, 
;  иначе это может вызвать падение производительности.
;  sOblivionMods по умолчанию объявлена так, чтобы избежать возможных багов. 
sOblivionMods=..\Oblivion Mods

;--sInstallersData - путь к папке, содержащей данные об установленных пакетах.
;  В этой папке находятся файлы 'Installers.dat' и 'Converters.dat'
;  Изменяйте данный параметр только при продвинутых конфигурациях, например 
;  при использовании mTES4 Manager и наличии нескольких инсталляций Oblivion.
sInstallersData=..\Oblivion Mods\Bash Installers\Bash

;--sBashModData - путь к папке, содержащей данные о ваших модах, надстройках для ini и т.д.
;  Изменяйте данный параметр только при продвинутых конфигурациях, например 
;  при использовании mTES4 Manager и наличии нескольких инсталляций Oblivion.
sBashModData=..\Oblivion Mods\Bash Mod Data

;--OblivionPath - путь к папке Oblivion (содержащей Oblivion.exe).
;  Используйте этот параметр, если Wrye Bash установлен где-то вне папки Oblivion
;  При использовании относительного пути он будет отсчитываться от папки Mopy
;  Например=C:\Games\Oblivion
sOblivionPath=.

;--Аргументы пользовательских папок
;  Эти аргументы позволят вам задать ваши пользовательские папки несколькими путями
;  Полезны в том случае, когда стандартной процедуре программы определить пользовательские папки не удалось.

;--UserPath - папка профиля пользователя.
;  Может помочь если переменные HOMEDRIVE и/или HOMEPATH отсутствуют в среде пользователя.
;  Например=C:\Documents and Settings\Wrye
sUserPath=.

;--PersonalPath - личная папка документов пользователя
;  Используется вместе с аргументом командной строки -l
;  Например=C:\Documents and Settings\Wrye\Мои документы
sPersonalPath=.

;--LocalAppDataPath - пользовательская папка Application Data.
;  Используется вместе с аргументом командной строки -p
;  Например=C:\Documents and Settings\Wrye\Local Settings\Application Data
sLocalAppDataPath=.

;--EnableUnicode - включает экспериментальную поддержку Юникода.
;  Это позволяет Wrye Bash устанавливать пакеты, в названии которых содержатся какие-либо спец. символы (например, диактрические знаки).
;  Требуется наличие Юникод-версии wxPython.
;  Функция может работать, а может и не работать. Как упомянуто выше, пока она экспериментальна.
;  (1 или 0 или True или False)
bEnableUnicode=False
   
;--SteamInstall - Wrye Bash попытается определить наличие Steam-версии игры, но если определение
;  не сработает (либо сработает некорректно), то здесь вы можете указать что используете Steam-версию.
;  (1 или 0 или True или False)
bSteamInstall=False
   
[Settings]
;--Различные опции Wrye Bash

;--sScriptFileExt задает расширение, которое будет использоваться для файлов экспортируемых скриптов
;  при выполнении команды 'Экспорт - Скрипты' (по умолчанию .txt)
sScriptFileExt=.txt

;--iKeepLog: определяет детализацию записываемых логов. 0 - без логов, 4 - максимально подробные логи (пока реализовано не полностью).
iKeepLog=0

;--sLogFile: Место сохранения лог-файла, по умолчанию Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize это размер иконок (в пикселях), используемых в панели запуска приложений.
;  Допустимые значения - 16, 24 и 32. Если вы хотите использовать иконки другого размера, то 
;  замените файлы *32.png и выставьте в ini использованный размер.
iIconSize=16

;--bEnableBalo: управление авто-сортировкой модов.
bEnableBalo=False

;--bEnableReplacers: Управление доступностью вкладки "Заменители". Включать не рекомендуется, т.к. 
;  вкладка "Установщики" имеет тот же функционал.
bEnableReplacers=False

;--bResetBSATimestamps:  Управление тем, будет или не будет Wrye Bash автоматически менять дату последнего изменения BSA-архивов.
;  При включении означеннная дата для всех BSA автоматически будет установлена в 1-1-2006.
bResetBSATimestamps=True

;--sOblivionTexturesBSAName: используйте если у вас переименован файл Oblivion - Textures - Compressed.bsa
;  и используется метод BSA Redirection.
sOblivionTexturesBSAName=.

;--bClearRO:  Управление тем, будет или не будет Wrye Bash автоматически снимать флаг ReadOnly
;  с файлов модов в папке игры (Oblivion\Data).
bClearRO=True

;--bSkipResetTimeNotifications: управление отображением сообщения о сбросе дат последнего изменения файлов при включенной функции "Запрет изменения дат"
;  (1 или 0 или True или False)
bSkipResetTimeNotifications=False

;--bShowTextDifference****: Управляет включением отображения отличного от вида по умолчанию текста для соответствующих типов модов
bShowTextDifferenceMergeable=True
bShowTextDifferenceNoMerge=True
bShowTextDifferenceRegular=True
bShowTextDifferenceESM=True

;--o*****TextColour: Управляет цветом текста для списка во вкладке моды, в соответствии с типом модов. Значение может быть цветом из wxPython или в RGB-формате
oDeactivateTextColour=wx.BLACK
oESMTextColour=wx.BLUE
oMergeableTextColour=(0x00,0x99,0x00)
oNoMergeTextColour=(153,0,153)
oRegularTextColour=wx.BLACK

;--s*****TextStyle: Управляет стилем текста соответствующих модов. Значение может быть только стилем из wxPython
oDeactivateTextStyle=(8, wx.NORMAL, wx.SLANT, wx.NORMAL)
oESMTextStyle=Default
oMergeableTextStyle=Default
oNoMergeTextStyle=Default
oRegularTextStyle=Default

;bAutoItemCheck: определяет будут ли автоматически определяться новые компоненты для Bashed Patch
; (если значение true) или не будут (если значение false)
bAutoItemCheck=False

;bSkipHideConfirmation: управляет появлением предупреждающего окна при скрытии файлов
bSkipHideConfirmation=False

;--s7zExtraCompressionArguments: если установлено любое значение, отличное от Default, то указанные переменные будут использованы в качестве параметров командной строки при создании 7z архива.
;  Например, если вы хотите всегда использовать непрерывное сжатие с размером блока 1 Мб, то укажите: -ms=on -ms=1m
s7zExtraCompressionArguments=-ms=on -ms=1m

                               
[Tool Options]

; Пути к приложениям (абсолютные или относительные).
; Относительный путь отсчитывается от основной папки игры, в которой находится ваш Oblivion.exe

;--Отображение различных блоков для иконок в панели запуска приложений (true или false):
;  для работы с текстурами, моделями или звуком

bShowTextureToolLaunchers=True
bShowModelingToolLaunchers=True
bShowAudioToolLaunchers=True

;==================================================;
;====== Программы работы с ESM/ESP/LOD/NIF ========;
;==================================================;

;--sTes4GeckoPath - параметр пути для поиска Tes4Gecko (по умолчанию Tes4Gecko.jar т.е. в папке с Oblivion.exe)
;--sTes4GeckoJavaArg параметр памяти для запуска Tes4Gecko при его наличии 
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath - параметр пути для поиска Tes4Files (по умолчанию Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath - параметр пути для поиска Tes4Edit\View\Trans (по умолчанию Tes4Edit.exe).
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath - параметр пути для поиска Tes4LodGen
;  (по умолчанию Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath - параметр пути для поиска Nifskope (по умолчанию
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;==================================================;
;========== Программы работы с моделями ===========;
;==================================================;

;--sArtOfIllusion - параметр пути для поиска Art of Illusion.
sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;--sAutoCad - параметр пути для поиска AutoCad.
sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;--sBlenderPath - параметр пути для поиска Blender (по умолчанию
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath - параметр пути для поиска Gmax (по умолчанию
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath - параметр пути для поиска 3dsMax.
sMaxPath=C:\Program Files\Autodesk\3ds Max 2010\3dsmax.exe

;--sMayaPath - параметр пути для поиска Maya.
sMayaPath=C:\not\a\valid\path.exe

;--sMilkShape3D - параметр пути для поиска MilkShape 3D.
sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;--sMudbox - параметр пути для поиска Mudbox.
sMudbox=C:\Program Files\Autodesk\Mudbox2011\mudbox.exe

;--sSculptris - параметр пути для поиска Sculptris.
sSculptris=C:\Program Files\sculptris\Sculptris.exe

;--sSoftimage - параметр пути для поиска Softimage Mod Tool.
sSoftimage=C:\Softimage\Softimage_Mod_Tool_7.5\Application\bin\XSI.bat -mod

;--sSpeedTree - параметр пути для поиска SpeedTree.
sSpeedTree=C:\not\a\valid\path.exe

;--sTreed - параметр пути для поиска Treed.
sTreed=C:\not\a\valid\path.exe

;--sWings3D - параметр пути для поиска Wings3D.
sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;==================================================;
;========= Программы работы с текстурами ==========;
;==================================================;

;--sAniFX - параметр пути для поиска AniFX.
sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;--sArtweaver - параметр пути для поиска Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sCrazyBump - параметр пути для поиска CrazyBump.
sCrazyBump=C:\Program Files\Crazybump\CrazyBump.exe

;--sDDSConverter - параметр пути для поиска DDSConverter.
sDDSConverter=C:\Program Files\DDS Converter 2\DDS Converter 2.exe

;--sDeepPaint - параметр пути для поиска DeepPaint.
sDeepPaint=C:\Program Files\Right Hemisphere\Deep Paint\DeepPaint.exe

;--sDogwaffle - параметр пути для поиска Dogwaffle.
sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;--sGenetica - параметр пути для поиска Genetica.
sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;--sGeneticaViewer - параметр пути для поиска Genetica Viewer.
sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;--sGIMP - параметр пути для поиска GIMP.
sGIMP=C:\Program Files\GIMP-2.0\bin\gimp-2.6.exe

;--sGimpShop - параметр пути для поиска Gimp Shop.
sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;--sIcoFX - параметр пути для поиска IcoFX.
sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;--sInkscape - параметр пути для поиска InkScape.
sInkscape=C:\Program Files\Inkscape\inkscape.exe

;--sMaPZone - параметр пути для поиска MaPZone.
sMaPZone=C:\Program Files\Allegorithmic\MaPZone 2.6\MaPZone2.exe

;--sMyPaint - параметр пути для поиска MyPaint.
sMyPaint=C:\Program Files\MyPaint\mypaint.exe

;--sNVIDIAMelody - параметр пути для поиска NVIDIA Melody.
sNVIDIAMelody=C:\Program Files\NVIDIA Corporation\Melody\Melody.exe

;--sPaintNet - параметр пути для поиска Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;--sPaintShopPhotoPro - параметр пути для поиска Paint Shop Photo Pro.
sPaintShopPhotoPro=C:\Program Files\Corel\Corel PaintShop Photo Pro\X3\PSPClassic\Corel Paint Shop Pro Photo.exe

;--sPhotobie - параметр пути для поиска Photobie Design Studio.
sPhotobie=C:\Program Files\Photobie\Photobie.exe

;--sPhotoFiltre - параметр пути для поиска PhotoFiltre.
sPhotoFiltre=C:\Program Files\PhotoFiltre\PhotoFiltre.exe

;--sPhotoScape - параметр пути для поиска PhotoScape.
sPhotoScape=C:\Program Files\PhotoScape\PhotoScape.exe

;--sPhotoSEAM - параметр пути для поиска PhotoSEAM.
sPhotoSEAM=C:\Program Files\PhotoSEAM\PhotoSEAM.exe

;--sPhotoshopPath - параметр пути для поиска Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sPixelStudio - параметр пути для поиска Pixel Studio Pro.
sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;--sPixia - параметр пути для поиска Pixia.
sPixia=C:\Program Files\Pixia\pixia.exe

;--sTextureMaker - параметр пути для поиска TextureMaker.
sTextureMaker=C:\Program Files\Texture Maker\texturemaker.exe

;--sTwistedBrush - параметр пути для поиска Twisted Brush.
sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;--sWTV - параметр пути для поиска Windows Texture Viewer.
sWTV=C:\Program Files\WindowsTextureViewer\WTV.exe

;--sxNormal - параметр пути для поиска xNormal.
sxNormal=C:\Program Files\Santiago Orgaz\xNormal\3.17.3\x86\xNormal.exe

;==================================================;
;========= Общие программы для моддинга ===========;
;==================================================;

;--sBSACMD - параметр пути для поиска BSA Commander.
sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;--sEggTranslator - параметр пути для поиска Egg Translator.
sEggTranslator=C:\Program Files\Egg Translator\EggTranslator.exe

;--sISOBL - параметр пути для поиска ISOBL.
sISOBL=ISOBL.exe

;--sISRMG - параметр пути для поиска Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG - параметр пути для поиска Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG - параметр пути для поиска Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sMAP - параметр пути для поиска Interactive Map of Cyrodiil and Shivering Isles.
sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;--sOblivionBookCreatorPath - параметр пути для поиска Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar
sOblivionBookCreatorJavaArg=-Xmx1024m

;--sOBMLG - параметр пути для поиска Oblivion Mod List Generator.
sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;--sOBFEL - параметр пути для поиска Oblivion Face Exchange Lite.
sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;--sRADVideo - параметр пути для поиска RAD Video Tools.
sRADVideo=C:\Program Files\RADVideo\radvideo.exe

;--sTabula - параметр пути для поиска Tabula.
sTabula=Modding Tools\Tabula.exe

;==================================================;
;=========  Утилиты для скриншотов/тестов =========;
;==================================================;

;--sFraps - параметр пути для поиска FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sIrfanView - параметр пути для поиска Irfan View.
sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;--sXnView - параметр пути для поиска XnView.
sXnView=C:\Program Files\XnView\xnview.exe

;--sFastStone - параметр пути для поиска FastStone Image Viewer.
sFastStone=C:\Program Files\FastStone Image Viewer\FSViewer.exe

;--sWinSnap - параметр пути для поиска Winsnap.
sWinSnap=C:\Program Files\WinSnap\WinSnap.exe

;==================================================;
;============ Утилиты работы со звуком ============;
;==================================================;

;--sABCAmberAudioConverter - параметр пути для поиска ABC Amber Audio Converter.
sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;--sAudacity - параметр пути для поиска Audacity.
sAudacity=C:\Program Files\Audacity\Audacity.exe

;--sMediaMonkey - параметр пути для поиска Media Monkey.
sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;--sSwitch - параметр пути для поиска Switch.
sSwitch=C:\Program Files\NCH Swift Sound\Switch\switch.exe

;==================================================;
;= Утилиты работы с текстом/утилиты разработчиков =;
;==================================================;

;--sNPP - параметр пути для поиска Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sWinMerge - параметр пути для поиска WinMerge.
sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;--sFreeMind - параметр пути для поиска FreeMind.
sFreeMind=C:\Program Files\FreeMind\Freemind.exe

;--sFreeplane - параметр пути для поиска Freeplane.
sFreeplane=C:\Program Files\Freeplane\freeplane.exe

;==================================================;
;================== Прочие утилиты ================;
;==================================================;

;--sEVGAPrecision - параметр пути для поиска EVGA Precision.
sEVGAPrecision=C:\Program Files\EVGA Precision\EVGAPrecision.exe

;--sFileZilla - параметр пути для поиска FileZilla.
sFileZilla=C:\Program Files\FileZilla FTP Client\filezilla.exe

;--sLogitechKeyboard - параметр пути для поиска Logitech G11 Keyboard Profiler.
sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;--sSteam - параметр пути для поиска Steam.
sSteam=C:\Program Files\Steam\steam.exe
