;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.

[General]
;--sOblivionMods is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Oblivion Mods) or relative path, where path
;  is relative to Oblivion install directory. It is strongly recommended that 
;  you do NOT put it anywhere under the Oblivion install directory itself, 
;  since (due to a bug), Oblivion.exe will at times search through every directory
;  under the install directory. This "directory thrashing" can then cause performance
;  problems during gameplay. sOblivionMods is defined specifically to circumvent 
;  this bug by storing files elsewhere.
sOblivionMods=..\Oblivion Mods
;--sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko if it's 
;  present. (Note the Tes4Gecko.jar file must be in the Oblivion install directory.
sTes4GeckoJavaArg=-Xmx1024m
