;   ____            _       _       _    ___    ___   __ 
;  |  _ \          | |     (_)     (_)  |__ \  / _ \ /_ |
;  | |_) | __ _ ___| |__    _ _ __  _      ) || (_) | | |
;  |  _ < / _` / __| '_ \  | | '_ \| |    / /  \__, | | |
;  | |_) | (_| \__ \ | | |_| | | | | |   / /_    / /  | |
;  |____/ \__,_|___/_| |_(_)_|_| |_|_|  |____|  /_/   |_|

;The Default Font for the ASCII Art Headers is Lucida Console, Regular, 10 (Notepad)

;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.

;  Bool option (b*****) - use any of:
;	True, 1, Yes, On
;	False, 0, No, Off

;  Paths - You can use either:
;	Absolute Path
;		Example=C:\Games\Oblivion Mods
;	Relative path, where path is relative to the Oblivion install directory
;		Example=Tools\Tes4Files.exe
;    _____                                 _ 
;   / ____|                               | |
;  | |  __   ___  _ __    ___  _ __  __ _ | |
;  | | |_ | / _ \| '_ \  / _ \| '__|/ _` || |
;  | |__| ||  __/| | | ||  __/| |  | (_| || |
;   \_____| \___||_| |_| \___||_|   \__,_||_|

[General]
;--sOblivionMods is the Alternate root directory for installers, etc.

;  It is strongly recommended that you do NOT put it anywhere under the 
;  Oblivion install directory itself, because Oblivion.exe will search through
;  every directory under the install directory.
;  This "directory thrashing" can then cause performance problems during gameplay.
;  sOblivionMods is defined specifically to circumvent this bug by storing files elsewhere.
sOblivionMods=..\Oblivion Mods

;--OblivionPath is the Oblivion directory (containing Oblivion.exe).
;  Use this argument if Bash is located outside of the Oblivion directory.
;  If using a relative path, will be relative to the Mopy directory.
;  Example=C:\Games\Oblivion
sOblivionPath=.

;--User directory arguments.
;  These arguments allow you to specify your user directories in several ways.
;  These are only useful if the regular procedure for getting the user directory fails.
;  And even in that case, the user is probably better off installing win32com.

;--UserPath is the user profile path.
;  May help if HOMEDRIVE and/or HOMEPATH are missing from the user's environment.
;  Example=C:\Documents and Settings\Wrye
sUserPath=.

;--PersonalPath is the user's personal directory.
;  Must be used in conjunction with the -l argument.
;  Example=C:\Documents and Settings\Wrye\My Documents
sPersonalPath=.

;--LocalAppDataPath is the user's local application data directory.
;  Must be used in conjunction with the -p argument.
;  Example=C:\Documents and Settings\Wrye\Local Settings\Application Data
sLocalAppDataPath=.

;--EnableUnicode enables the experimental use of unicode in Bash.
;  It allows Bash to install files with extended characters such as diacritics.
;  It requires the unicode version of wxPython to be installed.
;  It may or may not work. As stated above, it is experimental.
;  (1 or 0 or True or False)
bEnableUnicode=False

;    _____        _    _    _                    
;   / ____|      | |  | |  (_)                   
;  | (___    ___ | |_ | |_  _  _ __    __ _  ___ 
;   \___ \  / _ \| __|| __|| || '_ \  / _` |/ __|
;   ____) ||  __/| |_ | |_ | || | | || (_| |\__ \
;  |_____/  \___| \__| \__||_||_| |_| \__, ||___/
;                                      __/ |     
;                                     |___/      
[Settings]
;--For various options in Bash.

;--sScriptFileExt: Is the extention that will be used for the exported scripts 
;  when running 'Export Scripts' (defaults to .txt)
sScriptFileExt=.txt

;--iKeepLog: Is how much log to record- set to a number in between 0 and 4
;  with 0 being no log, and 4 being maximum logging (not fully implemented yet)
iKeepLog=0

;--sLogFile: Where to save the log to, defaults to Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize is the size (in pixels) for the tool launcher icons. Valid entries
;  are 16 and 32. Or if you want a different size create new icons with the same
;  names as the *32.png but with the 32 changed to whatever size you want.
iIconSize=16

;--bEnableWizard: Whether or not to enable the scripted installation ability
;  if enabled Bash REQUIRES the Python WinAPI to be installed -- or Bash will not start
;  (1 or 0 or True or False)
bEnableWizard=False

;--bSkipResetTimeNotifications: Whether or not to skip notification about mod
; modification times reset by Lock Times.
;  (1 or 0 or True or False)
bSkipResetTimeNotifications=False

;--bShowTextDifference****: Toggles display of a text difference in the mods tab for that type of mod.
bShowTextDifferenceMergeable=True
bShowTextDifferenceNoMerge=True
bShowTextDifferenceRegular=True
bShowTextDifferenceESM=True

;--o*****TextColour: What colour of text to display in the mods tab for that type of mod.
; It can be any valid wxPython colour or an RGB tuple.
oDeactivateTextColour=wx.BLACK
oESMTextColour=wx.BLUE
oMergeableTextColour=(0x00,0x99,0x00)
oNoMergeTextColour=(153,0,153)
oRegularTextColour=wx.BLACK

;--s*****TextStyle: What style of text to display in the mods tab for that type of mod.
; Can be any valid wxPython text style.
oDeactivateTextStyle=(8, wx.NORMAL, wx.SLANT, wx.NORMAL)
oESMTextStyle=Default
oMergeableTextStyle=Default
oNoMergeTextStyle=Default
oRegularTextStyle=Default

;bAutoItemCheck: Determines whether to automatically check new items in the bashed patch.
bAutoItemCheck=False

;bSkipHideConfirmation: Determines whether the hide confirmations are shown.
bSkipHideConfirmation=False

;--s7zExtraCompressionArguments: if set to something other than Default adds these as command line switches for compressing with 7z.
;  If you always want Solid on and a block size of 1mb you would specify: -ms=on -ms=1m
s7zExtraCompressionArguments=-ms=on -ms=1m

;  _______             _      ____          _    _                    
; |__   __|           | |    / __ \        | |  (_)                   
;    | |  ___    ___  | |   | |  | | _ __  | |_  _   ___   _ __   ___ 
;    | | / _ \  / _ \ | |   | |  | || '_ \ | __|| | / _ \ | '_ \ / __|
;    | || (_) || (_) || |   | |__| || |_) || |_ | || (_) || | | |\__ \
;    |_| \___/  \___/ |_|    \____/ | .__/  \__||_| \___/ |_| |_||___/
;                                   | |                               
;                                   |_|                               
[Tool Options]

; All tool launcher options for paths can be absolute paths or relative from the head
; of the oblivion folder (that's the one with your Oblivion.exe in it). Any others are explained with the option.

;--Whether or not to show the various larger non core tool launcher segments.
bShowTextureToolLaunchers=True
bShowModelingToolLaunchers=True
bShowAudioToolLaunchers=True

;==================================================;
;=========ESM/ESP/LOD/NIF Tool Launchers===========;
;==================================================;

;--sTes4GeckoPath is the path to look for Tes4Gecko.
;  (defaults to Tes4Gecko.jar).
;	sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko.
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath is the path that Bash will look for Tes4Files.
;  (defaults to Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath is the path that Bash will look for Tes4Edit\View\Trans.
;  (defaults to Tes4Edit.exe).
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath is the path that Bash will look for Tes4LodGen.
;  (defaults to Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath is the path that Bash will look for Nifskope.
;  (defaults to C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;==================================================;
;===========3D Modeling Tool Launchers=============;
;==================================================;

;--sArtOfIllusion is the path that Bash will look for Art of Illusion.
sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;--sAutoCad is the path that Bash will look for AutoCad.
sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;--sBlenderPath is the path that Bash will look for Blender.
;  (defaults to C:\Program Files\Blender Foundation\Blender\Blender.exe)
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath is the path that Bash will look for Gmax.
;  (defaults to C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath is the path that Bash will look for 3dsMax.
sMaxPath=C:\Program Files\Autodesk\3ds Max 2010\3dsmax.exe

;--sMayaPath is the path that Bash will look for Maya.
sMayaPath=C:\not\a\valid\path.exe

;--sMilkShape3D is the path that Bash will look for MilkShape 3D.
sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;--sMudbox is the path that Bash will look for Mudbox.
sMudbox=C:\Program Files\Autodesk\Mudbox2011\mudbox.exe

;--sSculptris is the path that Bash will look for Sculptris.
sSculptris=C:\Program Files\sculptris\Sculptris.exe

;--sSoftimage is the path that Bash will look for Softimage Mod Tool.
sSoftimage=C:\Softimage\Softimage_Mod_Tool_7.5\Application\bin\XSI.bat -mod

;--sSpeedTree is the path that Bash will look for SpeedTree.
sSpeedTree=C:\not\a\valid\path.exe

;--sTreed is the path that Bash will look for Treed.
sTreed=C:\not\a\valid\path.exe

;--sWings3D is the path that Bash will look for Wings3D.
sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;==================================================;
;==========Texturing/DDS Tool Launchers============;
;==================================================;

;--sAniFX is the path that Bash will look for AniFX.
sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;--sArtweaver is the path that Bash will look for Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sCrazyBump is the path that Bash will look for CrazyBump.
sCrazyBump=C:\Program Files\Crazybump\CrazyBump.exe

;--sDDSConverter is the path that Bash will look for DDSConverter.
sDDSConverter=C:\Program Files\DDS Converter 2\DDS Converter 2.exe

;--sDeepPaint is the path that Bash will look for DeepPaint.
sDeepPaint=C:\Program Files\Right Hemisphere\Deep Paint\DeepPaint.exe

;--sDogwaffle is the path that Bash will look for Dogwaffle.
sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;--sGenetica is the path that Bash will look for Genetica.
sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;--sGeneticaViewer is the path that Bash will look for Genetica Viewer.
sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;--sGIMP is the path that Bash will look for GIMP.
sGIMP=C:\Program Files\GIMP-2.0\bin\gimp-2.6.exe

;--sGimpShop is the path that Bash will look for Gimp Shop.
sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;--sIcoFX is the path that Bash will look for IcoFX.
sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;--sInkscape is the path that Bash will look for InkScape.
sInkscape=C:\Program Files\Inkscape\inkscape.exe

;--sMaPZone is the path that Bash will look for MaPZone.
sMaPZone=C:\Program Files\Allegorithmic\MaPZone 2.6\MaPZone2.exe

;--sMyPaint is the path that Bash will look for MyPaint.
sMyPaint=C:\Program Files\MyPaint\mypaint.exe

;--sNVIDIAMelody is the path that Bash will look for NVIDIA Melody.
sNVIDIAMelody=C:\Program Files\NVIDIA Corporation\Melody\Melody.exe

;--sPaintNet is the path that Bash will look for Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;--sPaintShopPhotoPro is the path that Bash will look for Paint Shop Photo Pro.
sPaintShopPhotoPro=C:\Program Files\Corel\Corel PaintShop Photo Pro\X3\PSPClassic\Corel Paint Shop Pro Photo.exe

;--sPhotobie is the path that Bash will look for Photobie Design Studio.
sPhotobie=C:\Program Files\Photobie\Photobie.exe

;--sPhotoFiltre is the path that Bash will look for PhotoFiltre.
sPhotoFiltre=C:\Program Files\PhotoFiltre\PhotoFiltre.exe

;--sPhotoScape is the path that Bash will look for PhotoScape.
sPhotoScape=C:\Program Files\PhotoScape\PhotoScape.exe

;--sPhotoSEAM is the path that Bash will look for PhotoSEAM.
sPhotoSEAM=C:\Program Files\PhotoSEAM\PhotoSEAM.exe

;--sPhotoshopPath is the path that Bash will look for Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sPixelStudio is the path that Bash will look for Pixel Studio Pro.
sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;--sPixia is the path that Bash will look for Pixia.
sPixia=C:\Program Files\Pixia\pixia.exe

;--sTextureMaker is the path that Bash will look for TextureMaker.
sTextureMaker=C:\Program Files\Texture Maker\texturemaker.exe

;--sTwistedBrush is the path that Bash will look for Twisted Brush.
sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;--sWTV is the path that Bash will look for Windows Texture Viewer.
sWTV=C:\Program Files\WindowsTextureViewer\WTV.exe

;--sxNormal is the path that Bash will look for xNormal.
sxNormal=C:\Program Files\Santiago Orgaz\xNormal\3.17.3\x86\xNormal.exe

;==================================================;
;=========General/Modding Tool Launchers===========;
;==================================================;

;--sBSACMD is the path that Bash will look for BSA Commander.
sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;--sEggTranslator is the path that Bash will look for Egg Translator.
sEggTranslator=C:\Program Files\Egg Translator\EggTranslator.exe

;--sISOBL is the path that Bash will look for ISOBL.
sISOBL=ISOBL.exe

;--sISRMG is the path that Bash will look for Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG is the path that Bash will look for Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG is the path that Bash will look for Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sMAP is the path that Bash will look for Interactive Map of Cyrodiil and Shivering Isles.
sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;--sOblivionBookCreatorPath is the path that Bash will look for Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar
sOblivionBookCreatorJavaArg=-Xmx1024m

;--sOBMLG is the path that Bash will look for Oblivion Mod List Generator.
sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;--sOBFEL is the path that Bash will look for Oblivion Face Exchange Lite.
sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;--sRADVideo is the path that Bash will look for RAD Video Tools.
sRADVideo=C:\Program Files\RADVideo\radvideo.exe

;--sTabula is the path that Bash will look for Tabula.
sTabula=Modding Tools\Tabula.exe

;==================================================;
;======Screenshot/Benchmarking Tool Launchers======;
;==================================================;

;--sFraps is the path that Bash will look for FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sIrfanView is the path that Bash will look for Irfan View.
sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;--sXnView is the path that Bash will look for XnView.
sXnView=C:\Program Files\XnView\xnview.exe

;--sFastStone is the path that Bash will look for FastStone Image Viewer.
sFastStone=C:\Program Files\FastStone Image Viewer\FSViewer.exe

;--sWinSnap is the path that Bash will look for Winsnap.
sWinSnap=C:\Program Files\WinSnap\WinSnap.exe

;==================================================;
;============Sound/Audio Tool Launchers============;
;==================================================;

;--sABCAmberAudioConverter is the path that Bash will look for ABC Amber Audio Converter.
sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;--sAudacity is the path that Bash will look for Audacity.
sAudacity=C:\Program Files\Audacity\Audacity.exe

;--sMediaMonkey is the path that Bash will look for Media Monkey.
sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;--sSwitch is the path that Bash will look for Switch.
sSwitch=C:\Program Files\NCH Swift Sound\Switch\switch.exe

;==================================================;
;=========Text/Development Tool Launchers==========;
;==================================================;

;--sNPP is the path that Bash will look for Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sWinMerge is the path that Bash will look for WinMerge.
sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;--sFreeMind is the path that Bash will look for FreeMind.
sFreeMind=C:\Program Files\FreeMind\Freemind.exe

;--sFreeplane is the path that Bash will look for Freeplane.
sFreeplane=C:\Program Files\Freeplane\freeplane.exe

;==================================================;
;========Other/Miscellaneous Tool Launchers========;
;==================================================;

;--sEVGAPrecision is the path that Bash will look for EVGA Precision.
sEVGAPrecision=C:\Program Files\EVGA Precision\EVGAPrecision.exe

;--sFileZilla is the path that Bash will look for FileZilla.
sFileZilla=C:\Program Files\FileZilla FTP Client\filezilla.exe

;--sLogitechKeyboard is the path that Bash will look for Logitech G11 Keyboard Profiler.
sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;--sSteam is the path that Bash will look for Steam.
sSteam=C:\Program Files\Steam\steam.exe

;;;==============================================;;;
;;;============CUSTOM Tool Launchers=============;;;
;;;==============================================;;;

;--sCustom# is the path for custom tool launchers.
;	sCustom#opt is the option switch(es) used for launching that tool.
;	sCustom#txt is the tool tip text to show for that launcher.
;  Can be an .exe file, Java app, or anything that can be double-clicked
;  ...opt works a bit differently depending on what you're launching:
;	 exe: Acts as a command line option
;	Java apps: Like .exe, but note that it applies to the .jar rather than JavaW (as opposed to Tes4Gecko above)
;	Others: Acts as Microsoft's "command verbs" as seen in Explorer (i.e., print, edit, find, explore)
;  All icons have to be in Mopy\images and named custom#16.png or custom#32.png
;    (where # is replaced by a number between 1 and 18)

sCustom1=C:\not\a\valid\path.exe
sCustom1opt=-Option(s)
sCustom1txt=Tooltip Text

sCustom2=C:\not\a\valid\path.exe
sCustom2opt=-Option(s)
sCustom2txt=Tooltip Text

sCustom3=C:\not\a\valid\path.exe
sCustom3opt=-Option(s)
sCustom3txt=Tooltip Text

sCustom4=C:\not\a\valid\path.exe
sCustom4opt=-Option(s)
sCustom4txt=Tooltip Text

sCustom5=C:\not\a\valid\path.exe
sCustom5opt=-Option(s)
sCustom5txt=Tooltip Text

sCustom6=C:\not\a\valid\path.exe
sCustom6opt=-Option(s)
sCustom6txt=Tooltip Text

sCustom7=C:\not\a\valid\path.exe
sCustom7opt=-Option(s)
sCustom7txt=Tooltip Text

sCustom8=C:\not\a\valid\path.exe
sCustom8opt=-Option(s)
sCustom8txt=Tooltip Text

sCustom9=C:\not\a\valid\path.exe
sCustom9opt=-Option(s)
sCustom9txt=Tooltip Text

sCustom10=C:\not\a\valid\path.exe
sCustom10opt=-Option(s)
sCustom10txt=Tooltip Text

sCustom11=C:\not\a\valid\path.exe
sCustom11opt=-Option(s)
sCustom11txt=Tooltip Text

sCustom12=C:\not\a\valid\path.exe
sCustom12opt=-Option(s)
sCustom12txt=Tooltip Text

sCustom13=C:\not\a\valid\path.exe
sCustom13opt=-Option(s)
sCustom13txt=Tooltip Text

sCustom14=C:\not\a\valid\path.exe
sCustom14opt=-Option(s)
sCustom14txt=Tooltip Text

sCustom15=C:\not\a\valid\path.exe
sCustom15opt=-Option(s)
sCustom15txt=Tooltip Text

sCustom16=C:\not\a\valid\path.exe
sCustom16opt=-Option(s)
sCustom16txt=Tooltip Text

sCustom17=C:\not\a\valid\path.exe
sCustom17opt=-Option(s)
sCustom17txt=Tooltip Text

sCustom18=C:\not\a\valid\path.exe
sCustom18opt=-Option(s)
sCustom18txt=Tooltip Text