;#   ____            _       _       _    ___     ___     ___
;#  |  _ \          | |     (_)     (_)  |__ \   / _ \   / _ \  
;#  | |_) | __ _ ___| |__    _ _ __  _      ) | ( (_) | ( (_) | 
;#  |  _ < / _` / __| '_ \  | | '_ \| |    / /   \__, |  \__, |
;#  | |_) | (_| \__ \ | | |_| | | | | |   / /_     / /     / /
;#  |____/ \__,_|___/_| |_(_)_|_| |_|_|  |____|   /_/     /_/

;The Default Font for the ASCII Art Headers is Lucida Console, Regular, 10 (Notepad)

;--This is the generic version of Bash.ini. You must copy or rename it to "bash.ini"
;  before it can be used. It is distributed as bash_default.ini so that your changes
;  won't be accidentally erased during an upgrade to Wrye Bash.

;  You do NOT need to set values for all of these, only those you wish to change 
;  from their default values. In most cases, you just uncomment (remove the ;) 
;  from the option you want to use and possibly change the value. Many 

;  Bool options (starting with b) can use use any of:
;	True, 1, Yes, On
;	False, 0, No, Off

;  Paths - You can use either:
;	Absolute Path
;		Example=C:\Games\Oblivion Mods
;	Relative path, where path is relative to the game install directory
;		Example=Tools\Tes4Files.exe
;   In some cases, the path of "." means select a default.


;    _____                                 _ 
;   / ____|                               | |
;  | |  __   ___  _ __    ___  _ __  __ _ | |
;  | | |_ | / _ \| '_ \  / _ \| '__|/ _` || |
;  | |__| ||  __/| | | ||  __/| |  | (_| || |
;   \_____| \___||_| |_| \___||_|   \__,_||_|

[General]
;--sOblivionMods is an alternate root directory for Bash Installers and other Bash data.
;    Putting it under the game's install directory can cause performance problems 
;    during gameplay, so by default it is placed at the same level as the game folder.
;    Here are the Oblivion and Skyrim defaults, and two other examples.
;sOblivionMods=..\Oblivion Mods
;sOblivionMods=..\Skyrim Mods
;sOblivionMods=C:\Games\Oblivion Mods
;sOblivionMods=C:\Steam\SteamApps\common\Skyrim Mods


;--sBashModData is the directory containing data about your mods, ini edits, etc.
;    If using MOM, mTES4 Manager, or other utility to manage multiple installs, 
;    you will want to change this to keep the Bash data with your saved games.
;    You'll need to use an absolute path to your saved games folder, so here
;    are the defaults and a few examples.
;sBashModData=..\Oblivion Mods\Bash Mod Data
;sBashModData=..\Skyrim Mods\Bash Mod Data
;sBashModData=C:\Documents and Settings\Wrye\My Documents\My Games\Oblivion\Bash Mod Data
;sBashModData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Mod Data

;--sInstallersData is the directory containing data about which installers
;    are installed by Wrye Bash. If you changed sBashModData above, you'll 
;    probably want to change this one too. Examples:
;sInstallersData=..\Oblivion Mods\Bash Installers\Bash
;sInstallersData=..\Skyrim Mods\Bash Installers\Bash
;sInstallersData=C:\Documents and Settings\Wrye\My Documents\My Games\Oblivion\Bash Installers\Bash
;sInstallersData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Installers\Bash
;sInstallersData=C:\Users\Wrye\AppData\Local\Skyrim\Bash Installers Data


;--OblivionPath is the game directory (containing Oblivion.exe, TESV.exe, etc).
;    A "normal" install of Bash will place the Mopy directory in your game directory.
;    Use this argument only if you placed Bash outside of the game directory and the
;    automatic detection and -g command line parameter fail to find the game.
;    If using a relative path, it will be relative to the Mopy directory.
;sOblivionPath=C:\Games\Oblivion
;sOblivionPath=G:\Oblivion
;sOblivionPath=G:\Steam\SteamApps\common\Skyrim



;--User directory arguments.
;  These arguments allow you to specify your user directories in several ways.
;  These are only useful if the regular procedure for getting the user directory fails.
;  And even in that case, the user is probably better off installing win32com.

;--UserPath is the user profile path.
;  May help if HOMEDRIVE and/or HOMEPATH are missing from the user's environment.
;  Example=C:\Documents and Settings\Wrye
;sUserPath=C:\Documents and Settings\Wrye
;sUserPath=C:\Users\Wrye

;--PersonalPath is the user's personal directory ("My Documents").
;  Should be used in conjunction with either the -l argument or
;  setting sLocalAppDataPath.
;sPersonalPath=C:\Documents and Settings\Wrye\My Documents
;sPersonalPath=C:\Users\Wrye\Documents

;--LocalAppDataPath is the user's local application data directory.
;  Should be used in conjunction with either the -p argument or
;  setting sPersonalPath.
;sLocalAppDataPath=C:\Documents and Settings\Wrye\Local Settings\Application Data
;sLocalAppDataPath=C:\Users\Wrye\AppData\Local



;--SteamInstall Bash will try to detect if you have a Steam install but
;  if it fails to properly detect it (or incorrectly detects that you do)
;  you can set this to the desired setting.
;bSteamInstall=True
;bSteamInstall=False


;    _____        _    _    _                    
;   / ____|      | |  | |  (_)                   
;  | (___    ___ | |_ | |_  _  _ __    __ _  ___ 
;   \___ \  / _ \| __|| __|| || '_ \  / _` |/ __|
;   ____) ||  __/| |_ | |_ | || | | || (_| |\__ \
;  |_____/  \___| \__| \__||_||_| |_| \__, ||___/
;                                      __/ |     
;                                     |___/      
[Settings]

;--bResetBSATimestamps:  Whether or not Wrye Bash should automatically set BSA
;  timestamps.  If enables, BSAs will be set to 1-1-2006 automatically. It is
;  intended to prevent files in BSAs from overriding loose files, but ...
;  Do NOT use this for Skyrim or Oblivion if installed through Steam!
;bResetBSATimestamps=True
;bResetBSATimestamps=False

;--bSkipResetTimeNotifications: Whether or not to skip notification about mod
;  modification times reset by Lock Load Order and other load order corrections.
;  The default is False, but if you find the alerts annoying you can hide them.
;bSkipResetTimeNotifications=False
;bSkipResetTimeNotifications=True

;bAutoItemCheck: Determines whether to automatically check new items in the bashed patch.
;bAutoItemCheck=True
;bAutoItemCheck=False

;bSkipHideConfirmation: Determines whether the hide confirmations are shown.
;bSkipHideConfirmation=False
;bSkipHideConfirmation=True

;iAutoSizeListColumns: if set to 1 automatically resizes columns in lists to fit the contents.
;  If set to 2 automatically resizes to the contents or the header (so no ... header names).
;  If set to 0 feature is disabled (default).
;iAutoSizeListColumns=0

;sSound*: if set plays that sound in the specified situation. Can be an absolute path or a relative path from the app dir.
;sSoundError: Bashed Patch build error
;sSoundError=.
;sSoundSuccess: Bashed Patch build success
;sSoundSuccess=.


;--bShowDevTools: Whether to show some menu options and StatusBar buttons that are
;  really only useful for people programming Wrye Bash
;bShowDevTools=False

;--bEnsurePatchExists:  Whether or not Wrye Bash should automatically ensure a
;  bashed patch exists.
;bEnsurePatchExists=True

;--sScriptFileExt: Is the extention that will be used for the exported scripts 
;  when running 'Export Scripts' (defaults to .txt)
;sScriptFileExt=.txt

;--iKeepLog: Is how much log to record- set to a number in between 0 and 4
;  with 0 being no log, and 4 being maximum logging (not fully implemented yet)
;iKeepLog=0

;--sLogFile: Where to save the log to, defaults to Mopy/bash.log
;sLogFile=Mopy\bash.log

;--bEnableBalo: Whether or not to enable the use of BALO for ordering mods.
;  Be aware that BALO is deprecated.  Please use BOSS instead for load order management.
;bEnableBalo=False

;--sOblivionTexturesBSAName: use if you have renamed Oblivion - Textures - Compressed.bsa
;  and are using BSA Redirection. (Does not apply to Skyrim.)
;sOblivionTexturesBSAName=.

;--bShowTextDifference****: Toggles display of a text difference in the mods tab for that type of mod.
;bShowTextDifferenceMergeable=True
;bShowTextDifferenceNoMerge=True
;bShowTextDifferenceRegular=True
;bShowTextDifferenceESM=True

;--o*****TextColour: What colour of text to display in the mods tab for that type of mod.
; It can be any valid wxPython colour or an RGB tuple.
;oDeactivateTextColour=wx.BLACK
;oESMTextColour=wx.BLUE
;oMergeableTextColour=(0x00,0x99,0x00)
;oNoMergeTextColour=(153,0,153)
;oRegularTextColour=wx.BLACK

;--s*****TextStyle: What style of text to display in the mods tab for that type of mod.
; Can be any valid wxPython text style.
;oDeactivateTextStyle=(8, wx.NORMAL, wx.SLANT, wx.NORMAL)
;oESMTextStyle=Default
;oMergeableTextStyle=Default
;oNoMergeTextStyle=Default
;oRegularTextStyle=Default

;--s7zExtraCompressionArguments: if set to something other than Default adds these as command line switches for compressing with 7z.
;  If you always want Solid on and a block size of 1mb you would specify: -ms=on -ms=1m
;s7zExtraCompressionArguments=-ms=on -ms=1m


;  _______             _      ____          _    _                    
; |__   __|           | |    / __ \        | |  (_)                   
;    | |  ___    ___  | |   | |  | | _ __  | |_  _   ___   _ __   ___ 
;    | | / _ \  / _ \ | |   | |  | || '_ \ | __|| | / _ \ | '_ \ / __|
;    | || (_) || (_) || |   | |__| || |_) || |_ | || (_) || | | |\__ \
;    |_| \___/  \___/ |_|    \____/ | .__/  \__||_| \___/ |_| |_||___/
;                                   | |                               
;                                   |_|                               
[Tool Options]

;--Whether or not to show the various larger non core tool launcher segments.
;bShowTextureToolLaunchers=True
;bShowModelingToolLaunchers=True
;bShowAudioToolLaunchers=True


; All tool launcher paths can be absolute paths or relative from the head
; of the game folder (that's the one with your Oblivion.exe or TESV.EXE in it). 
; A few Java programs also have matching entries for argument options.

;==================================================;
;=========ESM/ESP/LOD/NIF Tool Launchers===========;
;==================================================;

;sTes4GeckoPath=Tes4Gecko.jar
;sTes4GeckoJavaArg=-Xmx1024m

;sTes4FilesPath=Tools\Tes4Files.exe

;sTes4EditPath=Tes4Edit.exe

;sTes4LodGenPath=Tes4LodGen.exe

;sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;==================================================;
;===========3D Modeling Tool Launchers=============;
;==================================================;

;sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;sGmaxPath=C:\GMAX\gmax.exe

;sMaxPath=C:\Program Files\Autodesk\3ds Max 2010\3dsmax.exe

;sMayaPath=C:\not\a\valid\path.exe

;sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;sMudbox=C:\Program Files\Autodesk\Mudbox2011\mudbox.exe

;sSculptris=C:\Program Files\sculptris\Sculptris.exe

;sSoftimage=C:\Softimage\Softimage_Mod_Tool_7.5\Application\bin\XSI.bat -mod

;sSpeedTree=C:\not\a\valid\path.exe

;sTreed=C:\not\a\valid\path.exe

;sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;==================================================;
;==========Texturing/DDS Tool Launchers============;
;==================================================;

;sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;sCrazyBump=C:\Program Files\Crazybump\CrazyBump.exe

;sDDSConverter=C:\Program Files\DDS Converter 2\DDS Converter 2.exe

;sDeepPaint=C:\Program Files\Right Hemisphere\Deep Paint\DeepPaint.exe

;sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;sGIMP=C:\Program Files\GIMP 2\bin\gimp-2.8.exe

;sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;sInkscape=C:\Program Files\Inkscape\inkscape.exe

;sMaPZone=C:\Program Files\Allegorithmic\MaPZone 2.6\MaPZone2.exe

;sMyPaint=C:\Program Files\MyPaint\mypaint.exe

;sNVIDIAMelody=C:\Program Files\NVIDIA Corporation\Melody\Melody.exe

;sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;sPaintShopPhotoPro=C:\Program Files\Corel\Corel PaintShop Photo Pro\X3\PSPClassic\Corel Paint Shop Pro Photo.exe

;sPhotobie=C:\Program Files\Photobie\Photobie.exe

;sPhotoFiltre=C:\Program Files\PhotoFiltre\PhotoFiltre.exe

;sPhotoScape=C:\Program Files\PhotoScape\PhotoScape.exe

;sPhotoSEAM=C:\Program Files\PhotoSEAM\PhotoSEAM.exe

;sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;sPixia=C:\Program Files\Pixia\pixia.exe

;sTextureMaker=C:\Program Files\Texture Maker\texturemaker.exe

;sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;sWTV=C:\Program Files\WindowsTextureViewer\WTV.exe

;sxNormal=C:\Program Files\Santiago Orgaz\xNormal\3.17.3\x86\xNormal.exe

;==================================================;
;=========General/Modding Tool Launchers===========;
;==================================================;

;sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;sEggTranslator=C:\Program Files\Egg Translator\EggTranslator.exe

;sISOBL=ISOBL.exe

;sISRMG=Insanitys ReadMe Generator.exe

;sISRNG=Random Name Generator.exe

;sISRNPCG=Random NPC.exe

;sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;sOblivionBookCreatorPath=Data\OblivionBookCreator.jar
;sOblivionBookCreatorJavaArg=-Xmx1024m

;sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;sRADVideo=C:\Program Files\RADVideo\radvideo.exe

;sTabula=Modding Tools\Tabula.exe

;==================================================;
;======Screenshot/Benchmarking Tool Launchers======;
;==================================================;

;sFraps=C:\Fraps\Fraps.exe

;sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;sXnView=C:\Program Files\XnView\xnview.exe

;sFastStone=C:\Program Files\FastStone Image Viewer\FSViewer.exe

;sWinSnap=C:\Program Files\WinSnap\WinSnap.exe

;==================================================;
;============Sound/Audio Tool Launchers============;
;==================================================;

;sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;sAudacity=C:\Program Files\Audacity\Audacity.exe

;sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;sSwitch=C:\Program Files\NCH Swift Sound\Switch\switch.exe

;==================================================;
;=========Text/Development Tool Launchers==========;
;==================================================;

;sNPP=C:\Program Files\Notepad++\notepad++.exe

;sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;sFreeMind=C:\Program Files\FreeMind\Freemind.exe

;sFreeplane=C:\Program Files\Freeplane\freeplane.exe

;==================================================;
;========Other/Miscellaneous Tool Launchers========;
;==================================================;

;sEVGAPrecision=C:\Program Files\EVGA Precision\EVGAPrecision.exe

;sFileZilla=C:\Program Files\FileZilla FTP Client\filezilla.exe

;sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;sSteam=C:\Program Files\Steam\steam.exe
