;# ModName BAIN Wizard Installation Script by ModdersHandle

RequireVersions "1.2.0.416","0.0.20.6","3.0.0.0","292"
ResetAllEspmNames
DeSelectAll

TextToWizStr_Mod_Readme = str("bla bla bla")

SelectOne "ModName Overview", \
    "|Readme", TextToWizStr_Mod_Readme ,"",\
    " ","","",\
    "Screenie","","",\
    "Screenie","","",\
    "Credits \& Authors","Credits\n=======\nWrye - For BAIN. Woooooooot!\nLojack - For the wonderful BAIN wizard installer feature.\nMetallicow - For TES4WizBAIN\n\nAuthors\n=======\n","Wizard Images\\CreditsAuthors.png",\
    "Language","Language or Nationality this BAIN wizard was written in. \n\nEnglish (USA)","Wizard Images\\EnglishUSA.jpg"
EndSelect