; uninstall.nsi
; Uninstallation script for Wrye Bash NSIS uninstaller.

;-------------------------------- The Uninstallation Code:
    Section "Uninstall"
        ; Remove files and Directories - Directories are only deleted if empty.
        ${If} $CheckState_OB == ${BST_CHECKED}
            ${If} $Path_OB != $Empty
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Oblivion Path"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Oblivion Python Version"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Oblivion Standalone Version"
                ;First delete OLD version files:
                Delete "$Path_OB\Data\Docs\Bashed Lists.txt"
                Delete "$Path_OB\Data\Docs\Bashed Lists.html"
                Delete "$Path_OB\Mopy\uninstall.exe"
                Delete "$Path_OB\Data\Ini Tweaks\Autosave, Never [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Autosave, ~Always [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Border Regions, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Border Regions, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Fonts 1, ~Default [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Fonts, ~Default [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Grass, Fade 4k-5k [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Grass, ~Fade 2k-3k [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Intro Movies, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Intro Movies, ~Normal [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Joystick, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Joystick, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Local Map Shader, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Local Map Shader, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Music, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Music, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Refraction Shader, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Refraction Shader, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Save Backups, 1 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Save Backups, 2 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Save Backups, 3 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Save Backups, 5 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Screenshot, Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Screenshot, ~Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\ShadowMapResolution, 10 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\ShadowMapResolution, ~256 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\ShadowMapResolution, 1024 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 24 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, ~32 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 128 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 16 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 192 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 48 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 64 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 8 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound Card Channels, 96 [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound, Disabled [Oblivion].ini"
                Delete "$Path_OB\Data\Ini Tweaks\Sound, ~Enabled [Oblivion].ini"
                Delete "$Path_OB\Data\Bash Patches\Assorted to Cobl.csv"
                Delete "$Path_OB\Data\Bash Patches\Assorted_Exhaust.csv"
                Delete "$Path_OB\Data\Bash Patches\Bash_Groups.csv"
                Delete "$Path_OB\Data\Bash Patches\Bash_MFact.csv"
                Delete "$Path_OB\Data\Bash Patches\ShiveringIsleTravellers_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\TamrielTravellers_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Guard_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Kmacg94_Exhaust.csv"
                Delete "$Path_OB\Data\Bash Patches\P1DCandles_Formids.csv"
                Delete "$Path_OB\Data\Bash Patches\OOO_Potion_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Random_NPC_Alternate_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Random_NPC_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Rational_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\TI to Cobl_Formids.csv"
                Delete "$Path_OB\Data\Bash Patches\taglist.txt"
                Delete "$Path_OB\Data\Bash Patches\OOO, 1.23 Mincapped_NPC_Levels.csv"
                Delete "$Path_OB\Data\Bash Patches\OOO, 1.23 Uncapped_NPC_Levels.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Cities 15_Alternate_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Cities 15_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Cities 30_Alternate_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Cities 30_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Roads Revamped_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Roads Revisited_Alternate_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\Crowded Roads Revisited_Names.csv"
                Delete "$Path_OB\Data\Bash Patches\PTRoamingNPCs_Names.csv"
                Delete "$Path_OB\Mopy\Wrye Bash Advanced Readme.html"
                Delete "$Path_OB\Mopy\Wrye Bash General Readme.html"
                Delete "$Path_OB\Mopy\Wrye Bash Technical Readme.html"
                Delete "$Path_OB\Mopy\Wrye Bash Version History.html"
                ;As of 294 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\7z.*"
                Delete "$Path_OB\Mopy\CBash.dll"
                Delete "$Path_OB\Mopy\Data\Italian.*"
                Delete "$Path_OB\Mopy\Data\Oblivion_ids.pkl"
                Delete "$Path_OB\Mopy\Data\Russian.*"
                Delete "$Path_OB\Mopy\Data\de.*"
                Delete "$Path_OB\Mopy\Data\pt_opt.*"
                Delete "$Path_OB\Mopy\Data\Actor Levels\OOO, 1.23 Mincapped.csv"
                Delete "$Path_OB\Mopy\Data\Actor Levels\OOO, 1.23 Uncapped.csv"
                RMDir  "$Path_OB\Mopy\Data\Actor Levels"
                RMDir  "$Path_OB\Mopy\Data"
                Delete "$Path_OB\Mopy\DebugLog(Python2.6).bat"
                Delete "$Path_OB\Mopy\Extras\*"
                Delete "$Path_OB\Mopy\ScriptParser.p*"
                Delete "$Path_OB\Mopy\balt.p*"
                Delete "$Path_OB\Mopy\barb.p*"
                Delete "$Path_OB\Mopy\barg.p*"
                Delete "$Path_OB\Mopy\bash.p*"
                Delete "$Path_OB\Mopy\basher.p*"
                Delete "$Path_OB\Mopy\bashmon.p*"
                Delete "$Path_OB\Mopy\belt.p*"
                Delete "$Path_OB\Mopy\bish.p*"
                Delete "$Path_OB\Mopy\bolt.p*"
                Delete "$Path_OB\Mopy\bosh.p*"
                Delete "$Path_OB\Mopy\bush.p*"
                Delete "$Path_OB\Mopy\cint.p*"
                Delete "$Path_OB\Mopy\gpl.txt"
                Delete "$Path_OB\Mopy\images\*"
                RMDir  "$Path_OB\Mopy\images"
                Delete "$Path_OB\Mopy\lzma.exe"
                ;As of 305 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT\*"
                RMDir  "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT"
                ;Current files:
                Delete "$Path_OB\Mopy\Wrye Bash.txt"
                Delete "$Path_OB\Mopy\Wrye Bash.html"
                Delete "$Path_OB\Mopy\Wrye Bash.exe"
                Delete "$Path_OB\Mopy\Wrye Bash.exe.log"
                Delete "$Path_OB\Mopy\Wrye Bash Launcher.p*"
                Delete "$Path_OB\Mopy\Wrye Bash Debug.p*"
                Delete "$Path_OB\Mopy\wizards.txt"
                Delete "$Path_OB\Mopy\wizards.html"
                Delete "$Path_OB\Mopy\Wizard Images\*.*"
                Delete "$Path_OB\Mopy\w9xpopen.exe"
                Delete "$Path_OB\Mopy\templates\skyrim\*.*"
                Delete "$Path_OB\Mopy\templates\oblivion\*.*"
                Delete "$Path_OB\Mopy\templates\*.*"
                Delete "$Path_OB\Mopy\templates\*"
                Delete "$Path_OB\Mopy\patch_option_reference.txt"
                Delete "$Path_OB\Mopy\patch_option_reference.html"
                Delete "$Path_OB\Mopy\license.txt"
                Delete "$Path_OB\Mopy\Ini Tweaks\Skyrim\*.*"
                Delete "$Path_OB\Mopy\Ini Tweaks\Oblivion\*.*"
                Delete "$Path_OB\Mopy\Docs\Wrye Bash Version History.html"
                Delete "$Path_OB\Mopy\Docs\Wrye Bash Technical Readme.html"
                Delete "$Path_OB\Mopy\Docs\Wrye Bash General Readme.html"
                Delete "$Path_OB\Mopy\Docs\Wrye Bash Advanced Readme.html"
                Delete "$Path_OB\Mopy\Docs\Bash Readme Template.txt"
                Delete "$Path_OB\Mopy\Docs\Bash Readme Template.html"
                Delete "$Path_OB\Mopy\Docs\wtxt_teal.css"
                Delete "$Path_OB\Mopy\Docs\wtxt_sand_small.css"
                Delete "$Path_OB\Mopy\bash\windows.pyo"
                Delete "$Path_OB\Mopy\bash\ScriptParsero"
                Delete "$Path_OB\Mopy\bash\ScriptParsero.py"
                Delete "$Path_OB\Mopy\bash\ScriptParser.p*"
                Delete "$Path_OB\Mopy\bash\Rename_CBash.dll"
                Delete "$Path_OB\Mopy\bash\l10n\Russian.*"
                Delete "$Path_OB\Mopy\bash\l10n\pt_opt.*"
                Delete "$Path_OB\Mopy\bash\l10n\Italian.*"
                Delete "$Path_OB\Mopy\bash\l10n\de.*"
                Delete "$Path_OB\Mopy\bash\l10n\Chinese*.*"
                Delete "$Path_OB\Mopy\bash\liblo.pyo"
                Delete "$Path_OB\Mopy\bash\libbsa.pyo"
                Delete "$Path_OB\Mopy\bash\libbsa.py"
                Delete "$Path_OB\Mopy\bash\images\tools\*.*"
                Delete "$Path_OB\Mopy\bash\images\readme\*.*"
                Delete "$Path_OB\Mopy\bash\images\nsis\*.*"
                Delete "$Path_OB\Mopy\bash\images\*"
                Delete "$Path_OB\Mopy\bash\gpl.txt"
                Delete "$Path_OB\Mopy\bash\game\*"
                Delete "$Path_OB\Mopy\bash\db\Skyrim_ids.pkl"
                Delete "$Path_OB\Mopy\bash\db\Oblivion_ids.pkl"
                Delete "$Path_OB\Mopy\bash\compiled\*"
                Delete "$Path_OB\Mopy\bash\windowso"
                Delete "$Path_OB\Mopy\bash\libbsao"
                Delete "$Path_OB\Mopy\bash\cinto"
                Delete "$Path_OB\Mopy\bash\cint.p*"
                Delete "$Path_OB\Mopy\bash\chardet\*"
                Delete "$Path_OB\Mopy\bash\bwebo"
                Delete "$Path_OB\Mopy\bash\bweb.p*"
                Delete "$Path_OB\Mopy\bash\busho"
                Delete "$Path_OB\Mopy\bash\bush.p*"
                Delete "$Path_OB\Mopy\bash\breco"
                Delete "$Path_OB\Mopy\bash\brec.p*"
                Delete "$Path_OB\Mopy\bash\bosho"
                Delete "$Path_OB\Mopy\bash\bosh.p*"
                Delete "$Path_OB\Mopy\bash\Bolto"
                Delete "$Path_OB\Mopy\bash\bolt.p*"
                Delete "$Path_OB\Mopy\bash\bish.p*"
                Delete "$Path_OB\Mopy\bash\belto"
                Delete "$Path_OB\Mopy\bash\belt.p*"
                Delete "$Path_OB\Mopy\bash\basso"
                Delete "$Path_OB\Mopy\bash\bass.p*"
                Delete "$Path_OB\Mopy\bash\basho"
                Delete "$Path_OB\Mopy\bash\bashmon.p*"
                Delete "$Path_OB\Mopy\bash\bashero"
                Delete "$Path_OB\Mopy\bash\basher.p*"
                Delete "$Path_OB\Mopy\bash\bash.p*"
                Delete "$Path_OB\Mopy\bash\bargo"
                Delete "$Path_OB\Mopy\bash\barg.p*"
                Delete "$Path_OB\Mopy\bash\barbo"
                Delete "$Path_OB\Mopy\bash\barb.p*"
                Delete "$Path_OB\Mopy\bash\bapio"
                Delete "$Path_OB\Mopy\bash\bapi.p*"
                Delete "$Path_OB\Mopy\bash\balto"
                Delete "$Path_OB\Mopy\bash\balt.p*"
                Delete "$Path_OB\Mopy\bash\*.pyc"
                Delete "$Path_OB\Mopy\bash\*.py"
                Delete "$Path_OB\Mopy\bash\*.bat"
                Delete "$Path_OB\Mopy\bash\__init__.p*"
                Delete "$Path_OB\Mopy\bash.ini"
                Delete "$Path_OB\Mopy\bash_default.ini"
                Delete "$Path_OB\Mopy\bash_default_Russian.ini"
                Delete "$Path_OB\Mopy\Bash Patches\Skyrim\*.*"
                Delete "$Path_OB\Mopy\Bash Patches\Oblivion\*.*"
                Delete "$Path_OB\Mopy\*.log"
                Delete "$Path_OB\Mopy\*.bat"
                Delete "$Path_OB\Mopy\bash.ico"
                Delete "$Path_OB\Data\Docs\Bashed patch*.*"
                Delete "$Path_OB\Data\ArchiveInvalidationInvalidated!.bsa"
                RMDir  "$Path_OB\Mopy\Wizard Images"
                RMDir  "$Path_OB\Mopy\templates\skyrim"
                RMDir  "$Path_OB\Mopy\templates\oblivion"
                RMDir  "$Path_OB\Mopy\templates"
                RMDir  "$Path_OB\Mopy\Ini Tweaks\Skyrim"
                RMDir  "$Path_OB\Mopy\Ini Tweaks\Oblivion"
                RMDir  "$Path_OB\Mopy\Ini Tweaks"
                RMDir  "$Path_OB\Mopy\Docs"
                RMDir  "$Path_OB\Mopy\bash\l10n"
                RMDir  "$Path_OB\Mopy\bash\images\tools"
                RMDir  "$Path_OB\Mopy\bash\images\readme"
                RMDir  "$Path_OB\Mopy\bash\images\nsis"
                RMDir  "$Path_OB\Mopy\bash\images"
                RMDir  "$Path_OB\Mopy\bash\game"
                RMDir  "$Path_OB\Mopy\bash\db"
                RMDir  "$Path_OB\Mopy\bash\compiled"
                RMDir  "$Path_OB\Mopy\bash\chardet"
                RMDir  "$Path_OB\Mopy\bash"
                RMDir  "$Path_OB\Mopy\Bash Patches\Skyrim"
                RMDir  "$Path_OB\Mopy\Bash Patches\Oblivion"
                RMDir  "$Path_OB\Mopy\Bash Patches"
                RMDir  "$Path_OB\Mopy\Apps"
                RMDir  "$Path_OB\Mopy"
                RMDir  "$Path_OB\Data\Ini Tweaks"
                RMDir  "$Path_OB\Data\Docs"
                RMDir  "$Path_OB\Data\Bash Patches"
                Delete "$SMPROGRAMS\Wrye Bash\*oblivion*"
            ${EndIf}
        ${EndIf}
        ${If} $CheckState_Nehrim == ${BST_CHECKED}
            ${If} $Path_Nehrim != $Empty
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Nehrim Path"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Nehrim Python Version"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Nehrim Standalone Version"
                ;First delete OLD version files:
                Delete "$Path_Nehrim\Data\Docs\Bashed Lists.txt"
                Delete "$Path_Nehrim\Data\Docs\Bashed Lists.html"
                Delete "$Path_Nehrim\Mopy\uninstall.exe"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Autosave, Never.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Autosave, ~Always.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Border Regions, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Border Regions, ~Enabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Fonts 1, ~Default.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Fonts, ~Default.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Grass, Fade 4k-5k.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Intro Movies, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Intro Movies, Normal.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Joystick, ~Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Joystick, ~Enabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Local Map Shader, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Local Map Shader, ~Enabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Music, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Music, Enabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Refraction Shader, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Refraction Shader, ~Enabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Save Backups, 1.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Save Backups, 2.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Save Backups, 3.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Save Backups, 5.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Screenshot, ~Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Screenshot, ~ENabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\ShadowMapResolution, 1024.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\ShadowMapResolution, 256 [default].ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 8.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 16.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 24.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 48.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 64.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 96.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 128.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, 192.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels, ~ [Oblivion].ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound Card Channels,  [Oblivion].ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound, Disabled.ini"
                Delete "$Path_Nehrim\Data\Ini Tweaks\Sound, Enabled.ini"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Cities 15_Alternate_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Cities 15_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Cities 30_Alternate_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Cities 30_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Roads Revamped_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Roads Revisited_Alternate_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\Crowded Roads Revisited_Names.csv"
                Delete "$Path_Nehrim\Data\Bash Patches\PTRoamingNPCs_Names.csv"
                Delete "$Path_Nehrim\Mopy\Wrye Bash Advanced Readme.html"
                Delete "$Path_Nehrim\Mopy\Wrye Bash General Readme.html"
                Delete "$Path_Nehrim\Mopy\Wrye Bash Technical Readme.html"
                Delete "$Path_Nehrim\Mopy\Wrye Bash Version History.html"
                ;As of 294 the below are obselete locations or files.
                Delete "$Path_Nehrim\Mopy\7z.*"
                Delete "$Path_Nehrim\Mopy\CBash.dll"
                Delete "$Path_Nehrim\Mopy\Data\Italian.*"
                Delete "$Path_Nehrim\Mopy\Data\Oblivion_ids.pkl"
                Delete "$Path_Nehrim\Mopy\Data\Russian.*"
                Delete "$Path_Nehrim\Mopy\Data\de.*"
                Delete "$Path_Nehrim\Mopy\Data\pt_opt.*"
                Delete "$Path_Nehrim\Mopy\Data\Actor Levels\OOO, 1.23 Mincapped.csv"
                Delete "$Path_Nehrim\Mopy\Data\Actor Levels\OOO, 1.23 Uncapped.csv"
                RMDir  "$Path_Nehrim\Mopy\Data\Actor Levels"
                RMDir  "$Path_Nehrim\Mopy\Data"
                Delete "$Path_Nehrim\Mopy\DebugLog(Python2.6).bat"
                Delete "$Path_Nehrim\Mopy\Extras\*"
                Delete "$Path_Nehrim\Mopy\ScriptParser.p*"
                Delete "$Path_Nehrim\Mopy\balt.p*"
                Delete "$Path_Nehrim\Mopy\barb.p*"
                Delete "$Path_Nehrim\Mopy\barg.p*"
                Delete "$Path_Nehrim\Mopy\bash.p*"
                Delete "$Path_Nehrim\Mopy\basher.p*"
                Delete "$Path_Nehrim\Mopy\bashmon.p*"
                Delete "$Path_Nehrim\Mopy\belt.p*"
                Delete "$Path_Nehrim\Mopy\bish.p*"
                Delete "$Path_Nehrim\Mopy\bolt.p*"
                Delete "$Path_Nehrim\Mopy\bosh.p*"
                Delete "$Path_Nehrim\Mopy\bush.p*"
                Delete "$Path_Nehrim\Mopy\cint.p*"
                Delete "$Path_Nehrim\Mopy\bash\keywordWIZBAIN.p*"
                Delete "$Path_Nehrim\Mopy\bash\keywordWIZBAIN2.p*"
                Delete "$Path_Nehrim\Mopy\gpl.txt"
                Delete "$Path_Nehrim\Mopy\images\*"
                RMDir  "$Path_Nehrim\Mopy\images"
                Delete "$Path_Nehrim\Mopy\lzma.exe"
                ;As of 305 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT\*"
                RMDir  "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT"
                ;Current files:
                Delete "$Path_Nehrim\Mopy\Wrye Bash.txt"
                Delete "$Path_Nehrim\Mopy\Wrye Bash.html"
                Delete "$Path_Nehrim\Mopy\Wrye Bash.exe"
                Delete "$Path_Nehrim\Mopy\Wrye Bash.exe.log"
                Delete "$Path_Nehrim\Mopy\Wrye Bash Launcher.p*"
                Delete "$Path_Nehrim\Mopy\Wrye Bash Debug.p*"
                Delete "$Path_Nehrim\Mopy\wizards.txt"
                Delete "$Path_Nehrim\Mopy\wizards.html"
                Delete "$Path_Nehrim\Mopy\Wizard Images\*.*"
                Delete "$Path_Nehrim\Mopy\w9xpopen.exe"
                Delete "$Path_Nehrim\Mopy\templates\skyrim\*.*"
                Delete "$Path_Nehrim\Mopy\templates\oblivion\*.*"
                Delete "$Path_Nehrim\Mopy\templates\*.*"
                Delete "$Path_Nehrim\Mopy\templates\*"
                Delete "$Path_Nehrim\Mopy\patch_option_reference.txt"
                Delete "$Path_Nehrim\Mopy\patch_option_reference.html"
                Delete "$Path_Nehrim\Mopy\license.txt"
                Delete "$Path_Nehrim\Mopy\Ini Tweaks\Skyrim\*.*"
                Delete "$Path_Nehrim\Mopy\Ini Tweaks\Oblivion\*.*"
                Delete "$Path_Nehrim\Mopy\Docs\Wrye Bash Version History.html"
                Delete "$Path_Nehrim\Mopy\Docs\Wrye Bash Technical Readme.html"
                Delete "$Path_Nehrim\Mopy\Docs\Wrye Bash General Readme.html"
                Delete "$Path_Nehrim\Mopy\Docs\Wrye Bash Advanced Readme.html"
                Delete "$Path_Nehrim\Mopy\Docs\wtxt_teal.css"
                Delete "$Path_Nehrim\Mopy\Docs\wtxt_sand_small.css"
                Delete "$Path_Nehrim\Mopy\Docs\Bash Readme Template.txt"
                Delete "$Path_Nehrim\Mopy\Docs\Bash Readme Template.html"
                Delete "$Path_Nehrim\Mopy\bash\windows.pyo"
                Delete "$Path_Nehrim\Mopy\bash\ScriptParsero"
                Delete "$Path_Nehrim\Mopy\bash\ScriptParsero.py"
                Delete "$Path_Nehrim\Mopy\bash\ScriptParser.p*"
                Delete "$Path_Nehrim\Mopy\bash\Rename_CBash.dll"
                Delete "$Path_Nehrim\Mopy\bash\l10n\Russian.*"
                Delete "$Path_Nehrim\Mopy\bash\l10n\pt_opt.*"
                Delete "$Path_Nehrim\Mopy\bash\l10n\Italian.*"
                Delete "$Path_Nehrim\Mopy\bash\l10n\de.*"
                Delete "$Path_Nehrim\Mopy\bash\l10n\Chinese*.*"
                Delete "$Path_Nehrim\Mopy\bash\liblo.pyo"
                Delete "$Path_Nehrim\Mopy\bash\libbsa.pyo"
                Delete "$Path_Nehrim\Mopy\bash\libbsa.py"
                Delete "$Path_Nehrim\Mopy\bash\images\tools\*.*"
                Delete "$Path_Nehrim\Mopy\bash\images\readme\*.*"
                Delete "$Path_Nehrim\Mopy\bash\images\nsis\*.*"
                Delete "$Path_Nehrim\Mopy\bash\images\*"
                Delete "$Path_Nehrim\Mopy\bash\gpl.txt"
                Delete "$Path_Nehrim\Mopy\bash\game\*"
                Delete "$Path_Nehrim\Mopy\bash\db\Skyrim_ids.pkl"
                Delete "$Path_Nehrim\Mopy\bash\db\Oblivion_ids.pkl"
                Delete "$Path_Nehrim\Mopy\bash\compiled\*"
                Delete "$Path_Nehrim\Mopy\bash\windowso"
                Delete "$Path_Nehrim\Mopy\bash\libbsao"
                Delete "$Path_Nehrim\Mopy\bash\cinto"
                Delete "$Path_Nehrim\Mopy\bash\cint.p*"
                Delete "$Path_Nehrim\Mopy\bash\chardet\*"
                Delete "$Path_Nehrim\Mopy\bash\bwebo"
                Delete "$Path_Nehrim\Mopy\bash\bweb.p*"
                Delete "$Path_Nehrim\Mopy\bash\busho"
                Delete "$Path_Nehrim\Mopy\bash\bush.p*"
                Delete "$Path_Nehrim\Mopy\bash\breco"
                Delete "$Path_Nehrim\Mopy\bash\brec.p*"
                Delete "$Path_Nehrim\Mopy\bash\bosho"
                Delete "$Path_Nehrim\Mopy\bash\bosh.p*"
                Delete "$Path_Nehrim\Mopy\bash\Bolto"
                Delete "$Path_Nehrim\Mopy\bash\bolt.p*"
                Delete "$Path_Nehrim\Mopy\bash\bish.p*"
                Delete "$Path_Nehrim\Mopy\bash\belto"
                Delete "$Path_Nehrim\Mopy\bash\belt.p*"
                Delete "$Path_Nehrim\Mopy\bash\basso"
                Delete "$Path_Nehrim\Mopy\bash\bass.p*"
                Delete "$Path_Nehrim\Mopy\bash\basho"
                Delete "$Path_Nehrim\Mopy\bash\bashmon.p*"
                Delete "$Path_Nehrim\Mopy\bash\bashero"
                Delete "$Path_Nehrim\Mopy\bash\basher.p*"
                Delete "$Path_Nehrim\Mopy\bash\bash.p*"
                Delete "$Path_Nehrim\Mopy\bash\bargo"
                Delete "$Path_Nehrim\Mopy\bash\barg.p*"
                Delete "$Path_Nehrim\Mopy\bash\barbo"
                Delete "$Path_Nehrim\Mopy\bash\barb.p*"
                Delete "$Path_Nehrim\Mopy\bash\bapio"
                Delete "$Path_Nehrim\Mopy\bash\bapi.p*"
                Delete "$Path_Nehrim\Mopy\bash\balto"
                Delete "$Path_Nehrim\Mopy\bash\balt.p*"
                Delete "$Path_Nehrim\Mopy\bash\*.pyc"
                Delete "$Path_Nehrim\Mopy\bash\*.py"
                Delete "$Path_Nehrim\Mopy\bash\*.bat"
                Delete "$Path_Nehrim\Mopy\bash\__init__.p*"
                Delete "$Path_Nehrim\Mopy\bash.ini"
                Delete "$Path_Nehrim\Mopy\bash_default.ini"
                Delete "$Path_Nehrim\Mopy\bash_default_Russian.ini"
                Delete "$Path_Nehrim\Mopy\Bash Patches\Skyrim\*.*"
                Delete "$Path_Nehrim\Mopy\Bash Patches\Oblivion\*.*"
                Delete "$Path_Nehrim\Mopy\*.log"
                Delete "$Path_Nehrim\Mopy\*.bat"
                Delete "$Path_Nehrim\Mopy\bash.ico"
                Delete "$Path_Nehrim\Data\Docs\Bashed patch*.*"
                Delete "$Path_Nehrim\Data\ArchiveInvalidationInvalidated!.bsa"
                RMDir  "$Path_Nehrim\Mopy\Wizard Images"
                RMDir  "$Path_Nehrim\Mopy\templates\skyrim"
                RMDir  "$Path_Nehrim\Mopy\templates\oblivion"
                RMDir  "$Path_Nehrim\Mopy\templates"
                RMDir  "$Path_Nehrim\Mopy\Ini Tweaks\Skyrim"
                RMDir  "$Path_Nehrim\Mopy\Ini Tweaks\Oblivion"
                RMDir  "$Path_Nehrim\Mopy\Ini Tweaks"
                RMDir  "$Path_Nehrim\Mopy\Docs"
                RMDir  "$Path_Nehrim\Mopy\bash\l10n"
                RMDir  "$Path_Nehrim\Mopy\bash\images\tools"
                RMDir  "$Path_Nehrim\Mopy\bash\images\readme"
                RMDir  "$Path_Nehrim\Mopy\bash\images\nsis"
                RMDir  "$Path_Nehrim\Mopy\bash\images"
                RMDir  "$Path_Nehrim\Mopy\bash\game"
                RMDir  "$Path_Nehrim\Mopy\bash\db"
                RMDir  "$Path_Nehrim\Mopy\bash\compiled"
                RMDir  "$Path_Nehrim\Mopy\bash\chardet"
                RMDir  "$Path_Nehrim\Mopy\bash"
                RMDir  "$Path_Nehrim\Mopy\Bash Patches\Skyrim"
                RMDir  "$Path_Nehrim\Mopy\Bash Patches\Oblivion"
                RMDir  "$Path_Nehrim\Mopy\Bash Patches"
                RMDir  "$Path_Nehrim\Mopy\Apps"
                RMDir  "$Path_Nehrim\Mopy"
                RMDir  "$Path_Nehrim\Data\Ini Tweaks"
                RMDir  "$Path_Nehrim\Data\Docs"
                RMDir  "$Path_Nehrim\Data\Bash Patches"
                Delete "$SMPROGRAMS\Wrye Bash\*Nehrim*"
            ${EndIf}
        ${EndIf}
        ${If} $CheckState_Skyrim == ${BST_CHECKED}
            ${If} $Path_Skyrim != $Empty
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Skyrim Path"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Skyrim Python Version"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Skyrim Standalone Version"
                ;First delete OLD version files:
                Delete "$Path_Skyrim\Data\Docs\Bashed Lists.txt"
                Delete "$Path_Skyrim\Data\Docs\Bashed Lists.html"
                Delete "$Path_Skyrim\Mopy\uninstall.exe"
                Delete "$Path_Skyrim\Data\ArchiveInvalidationInvalidated!.bsa"
                Delete "$Path_Skyrim\Data\Bash Patches\Assorted to Cobl.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Assorted_Exhaust.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Bash_Groups.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Bash_MFact.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\ShiveringIsleTravellers_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\TamrielTravellers_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Guard_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Kmacg94_Exhaust.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\P1DCandles_Formids.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\OOO_Potion_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Random_NPC_Alternate_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Random_NPC_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Rational_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\TI to Cobl_Formids.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\taglist.txt"
                Delete "$Path_Skyrim\Data\Bash Patches\OOO, 1.23 Mincapped_NPC_Levels.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\OOO, 1.23 Uncapped_NPC_Levels.csv"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Autosave, Never.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Autosave, ~Always.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Border Regions, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Border Regions, ~Enabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Fonts 1, ~Default.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Fonts, ~Default.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Grass, Fade 4k-5k.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Intro Movies, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Intro Movies, Normal.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Joystick, ~Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Joystick, ~Enabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Local Map Shader, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Local Map Shader, ~Enabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Music, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Music, Enabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Refraction Shader, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Refraction Shader, ~Enabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Save Backups, 1.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Save Backups, 2.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Save Backups, 3.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Save Backups, 5.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Screenshot, ~Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Screenshot, ~ENabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\ShadowMapResolution, 1024.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\ShadowMapResolution, 256 [default].ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 8.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 16.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 24.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 48.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 64.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 96.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 128.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, 192.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels, ~ [Oblivion].ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound Card Channels,  [Oblivion].ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound, Disabled.ini"
                Delete "$Path_Skyrim\Data\Ini Tweaks\Sound, Enabled.ini"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Cities 15_Alternate_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Cities 15_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Cities 30_Alternate_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Cities 30_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Roads Revamped_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Roads Revisited_Alternate_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\Crowded Roads Revisited_Names.csv"
                Delete "$Path_Skyrim\Data\Bash Patches\PTRoamingNPCs_Names.csv"
                Delete "$Path_Skyrim\Mopy\Wrye Bash Advanced Readme.html"
                Delete "$Path_Skyrim\Mopy\Wrye Bash General Readme.html"
                Delete "$Path_Skyrim\Mopy\Wrye Bash Technical Readme.html"
                Delete "$Path_Skyrim\Mopy\Wrye Bash Version History.html"
                ;As of 294 the below are obselete locations or files.
                Delete "$Path_Skyrim\Mopy\7z.*"
                Delete "$Path_Skyrim\Mopy\CBash.dll"
                Delete "$Path_Skyrim\Mopy\Data\Italian.*"
                Delete "$Path_Skyrim\Mopy\Data\Oblivion_ids.pkl"
                Delete "$Path_Skyrim\Mopy\Data\Russian.*"
                Delete "$Path_Skyrim\Mopy\Data\de.*"
                Delete "$Path_Skyrim\Mopy\Data\pt_opt.*"
                Delete "$Path_Skyrim\Mopy\Data\Actor Levels\OOO, 1.23 Mincapped.csv"
                Delete "$Path_Skyrim\Mopy\Data\Actor Levels\OOO, 1.23 Uncapped.csv"
                RMDir  "$Path_Skyrim\Mopy\Data\Actor Levels"
                RMDir  "$Path_Skyrim\Mopy\Data"
                Delete "$Path_Skyrim\Mopy\DebugLog(Python2.6).bat"
                Delete "$Path_Skyrim\Mopy\Extras\*"
                Delete "$Path_Skyrim\Mopy\ScriptParser.p*"
                Delete "$Path_Skyrim\Mopy\balt.p*"
                Delete "$Path_Skyrim\Mopy\barb.p*"
                Delete "$Path_Skyrim\Mopy\barg.p*"
                Delete "$Path_Skyrim\Mopy\bash.p*"
                Delete "$Path_Skyrim\Mopy\basher.p*"
                Delete "$Path_Skyrim\Mopy\bashmon.p*"
                Delete "$Path_Skyrim\Mopy\belt.p*"
                Delete "$Path_Skyrim\Mopy\bish.p*"
                Delete "$Path_Skyrim\Mopy\bolt.p*"
                Delete "$Path_Skyrim\Mopy\bosh.p*"
                Delete "$Path_Skyrim\Mopy\bush.p*"
                Delete "$Path_Skyrim\Mopy\cint.p*"
                Delete "$Path_Skyrim\Mopy\gpl.txt"
                Delete "$Path_Skyrim\Mopy\images\*"
                RMDir  "$Path_Skyrim\Mopy\images"
                Delete "$Path_Skyrim\Mopy\lzma.exe"
                ;As of 305 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT\*"
                RMDir  "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT"
                ;Current files:
                Delete "$Path_Skyrim\Mopy\Wrye Bash.txt"
                Delete "$Path_Skyrim\Mopy\Wrye Bash.html"
                Delete "$Path_Skyrim\Mopy\Wrye Bash.exe"
                Delete "$Path_Skyrim\Mopy\Wrye Bash.exe.log"
                Delete "$Path_Skyrim\Mopy\Wrye Bash Launcher.p*"
                Delete "$Path_Skyrim\Mopy\Wrye Bash Debug.p*"
                Delete "$Path_Skyrim\Mopy\wizards.txt"
                Delete "$Path_Skyrim\Mopy\wizards.html"
                Delete "$Path_Skyrim\Mopy\Wizard Images\*.*"
                Delete "$Path_Skyrim\Mopy\w9xpopen.exe"
                Delete "$Path_Skyrim\Mopy\templates\skyrim\*.*"
                Delete "$Path_Skyrim\Mopy\templates\oblivion\*.*"
                Delete "$Path_Skyrim\Mopy\templates\*.*"
                Delete "$Path_Skyrim\Mopy\templates\*"
                Delete "$Path_Skyrim\Mopy\patch_option_reference.txt"
                Delete "$Path_Skyrim\Mopy\patch_option_reference.html"
                Delete "$Path_Skyrim\Mopy\license.txt"
                Delete "$Path_Skyrim\Mopy\Ini Tweaks\Skyrim\*.*"
                Delete "$Path_Skyrim\Mopy\Ini Tweaks\Oblivion\*.*"
                Delete "$Path_Skyrim\Mopy\Docs\Wrye Bash Version History.html"
                Delete "$Path_Skyrim\Mopy\Docs\Wrye Bash Technical Readme.html"
                Delete "$Path_Skyrim\Mopy\Docs\Wrye Bash General Readme.html"
                Delete "$Path_Skyrim\Mopy\Docs\Wrye Bash Advanced Readme.html"
                Delete "$Path_Skyrim\Mopy\Docs\wtxt_teal.css"
                Delete "$Path_Skyrim\Mopy\Docs\wtxt_sand_small.css"
                Delete "$Path_Skyrim\Mopy\Docs\Bash Readme Template.txt"
                Delete "$Path_Skyrim\Mopy\Docs\Bash Readme Template.html"
                Delete "$Path_Skyrim\Mopy\bash\windows.pyo"
                Delete "$Path_Skyrim\Mopy\bash\ScriptParsero"
                Delete "$Path_Skyrim\Mopy\bash\ScriptParsero.py"
                Delete "$Path_Skyrim\Mopy\bash\ScriptParser.p*"
                Delete "$Path_Skyrim\Mopy\bash\Rename_CBash.dll"
                Delete "$Path_Skyrim\Mopy\bash\l10n\Russian.*"
                Delete "$Path_Skyrim\Mopy\bash\l10n\pt_opt.*"
                Delete "$Path_Skyrim\Mopy\bash\l10n\Italian.*"
                Delete "$Path_Skyrim\Mopy\bash\l10n\de.*"
                Delete "$Path_Skyrim\Mopy\bash\l10n\Chinese*.*"
                Delete "$Path_Skyrim\Mopy\bash\liblo.pyo"
                Delete "$Path_Skyrim\Mopy\bash\libbsa.pyo"
                Delete "$Path_Skyrim\Mopy\bash\libbsa.py"
                Delete "$Path_Skyrim\Mopy\bash\images\tools\*.*"
                Delete "$Path_Skyrim\Mopy\bash\images\readme\*.*"
                Delete "$Path_Skyrim\Mopy\bash\images\nsis\*.*"
                Delete "$Path_Skyrim\Mopy\bash\images\*"
                Delete "$Path_Skyrim\Mopy\bash\gpl.txt"
                Delete "$Path_Skyrim\Mopy\bash\game\*"
                Delete "$Path_Skyrim\Mopy\bash\db\Skyrim_ids.pkl"
                Delete "$Path_Skyrim\Mopy\bash\db\Oblivion_ids.pkl"
                Delete "$Path_Skyrim\Mopy\bash\compiled\*"
                Delete "$Path_Skyrim\Mopy\bash\windowso"
                Delete "$Path_Skyrim\Mopy\bash\libbsao"
                Delete "$Path_Skyrim\Mopy\bash\cinto"
                Delete "$Path_Skyrim\Mopy\bash\cint.p*"
                Delete "$Path_Skyrim\Mopy\bash\chardet\*"
                Delete "$Path_Skyrim\Mopy\bash\bwebo"
                Delete "$Path_Skyrim\Mopy\bash\bweb.p*"
                Delete "$Path_Skyrim\Mopy\bash\busho"
                Delete "$Path_Skyrim\Mopy\bash\bush.p*"
                Delete "$Path_Skyrim\Mopy\bash\breco"
                Delete "$Path_Skyrim\Mopy\bash\brec.p*"
                Delete "$Path_Skyrim\Mopy\bash\bosho"
                Delete "$Path_Skyrim\Mopy\bash\bosh.p*"
                Delete "$Path_Skyrim\Mopy\bash\Bolto"
                Delete "$Path_Skyrim\Mopy\bash\bolt.p*"
                Delete "$Path_Skyrim\Mopy\bash\bish.p*"
                Delete "$Path_Skyrim\Mopy\bash\belto"
                Delete "$Path_Skyrim\Mopy\bash\belt.p*"
                Delete "$Path_Skyrim\Mopy\bash\basso"
                Delete "$Path_Skyrim\Mopy\bash\bass.p*"
                Delete "$Path_Skyrim\Mopy\bash\basho"
                Delete "$Path_Skyrim\Mopy\bash\bashmon.p*"
                Delete "$Path_Skyrim\Mopy\bash\bashero"
                Delete "$Path_Skyrim\Mopy\bash\basher.p*"
                Delete "$Path_Skyrim\Mopy\bash\bash.p*"
                Delete "$Path_Skyrim\Mopy\bash\bargo"
                Delete "$Path_Skyrim\Mopy\bash\barg.p*"
                Delete "$Path_Skyrim\Mopy\bash\barbo"
                Delete "$Path_Skyrim\Mopy\bash\barb.p*"
                Delete "$Path_Skyrim\Mopy\bash\bapio"
                Delete "$Path_Skyrim\Mopy\bash\bapi.p*"
                Delete "$Path_Skyrim\Mopy\bash\balto"
                Delete "$Path_Skyrim\Mopy\bash\balt.p*"
                Delete "$Path_Skyrim\Mopy\bash\*.pyc"
                Delete "$Path_Skyrim\Mopy\bash\*.py"
                Delete "$Path_Skyrim\Mopy\bash\*.bat"
                Delete "$Path_Skyrim\Mopy\bash\__init__.p*"
                Delete "$Path_Skyrim\Mopy\bash.ini"
                Delete "$Path_Skyrim\Mopy\bash_default.ini"
                Delete "$Path_Skyrim\Mopy\bash_default_Russian.ini"
                Delete "$Path_Skyrim\Mopy\Bash Patches\Skyrim\*.*"
                Delete "$Path_Skyrim\Mopy\Bash Patches\Oblivion\*.*"
                Delete "$Path_Skyrim\Mopy\*.log"
                Delete "$Path_Skyrim\Mopy\*.bat"
                Delete "$Path_Skyrim\Mopy\bash.ico"
                Delete "$Path_Skyrim\Data\Docs\Bashed patch*.*"
                Delete "$Path_Skyrim\Data\ArchiveInvalidationInvalidated!.bsa"
                RMDir  "$Path_Skyrim\Mopy\Wizard Images"
                RMDir  "$Path_Skyrim\Mopy\templates\skyrim"
                RMDir  "$Path_Skyrim\Mopy\templates\oblivion"
                RMDir  "$Path_Skyrim\Mopy\templates"
                RMDir  "$Path_Skyrim\Mopy\Ini Tweaks\Skyrim"
                RMDir  "$Path_Skyrim\Mopy\Ini Tweaks\Oblivion"
                RMDir  "$Path_Skyrim\Mopy\Ini Tweaks"
                RMDir  "$Path_Skyrim\Mopy\Docs"
                RMDir  "$Path_Skyrim\Mopy\bash\l10n"
                RMDir  "$Path_Skyrim\Mopy\bash\images\tools"
                RMDir  "$Path_Skyrim\Mopy\bash\images\readme"
                RMDir  "$Path_Skyrim\Mopy\bash\images\nsis"
                RMDir  "$Path_Skyrim\Mopy\bash\images"
                RMDir  "$Path_Skyrim\Mopy\bash\game"
                RMDir  "$Path_Skyrim\Mopy\bash\db"
                RMDir  "$Path_Skyrim\Mopy\bash\compiled"
                RMDir  "$Path_Skyrim\Mopy\bash\chardet"
                RMDir  "$Path_Skyrim\Mopy\bash"
                RMDir  "$Path_Skyrim\Mopy\Bash Patches\Skyrim"
                RMDir  "$Path_Skyrim\Mopy\Bash Patches\Oblivion"
                RMDir  "$Path_Skyrim\Mopy\Bash Patches"
                RMDir  "$Path_Skyrim\Mopy\Apps"
                RMDir  "$Path_Skyrim\Mopy"
                RMDir  "$Path_Skyrim\Data\Ini Tweaks"
                RMDir  "$Path_Skyrim\Data\Docs"
                RMDir  "$Path_Skyrim\Data\Bash Patches"
                Delete "$SMPROGRAMS\Wrye Bash\*Skyrim*"
            ${EndIf}
        ${EndIf}
        ${If} $CheckState_Ex1 == ${BST_CHECKED}
            ${If} $Path_Ex1 != $Empty
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 1"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 1 Python Version"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 1 Standalone Version"
                ;First delete OLD version files:
                Delete "$Path_Ex1\Data\Docs\Bashed Lists.txt"
                Delete "$Path_Ex1\Data\Docs\Bashed Lists.html"
                Delete "$Path_Ex1\Mopy\uninstall.exe"
                Delete "$Path_Ex1\Data\Ini Tweaks\Autosave, Never.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Autosave, ~Always.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Border Regions, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Border Regions, ~Enabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Fonts 1, ~Default.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Fonts, ~Default.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Grass, Fade 4k-5k.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Intro Movies, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Intro Movies, Normal.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Joystick, ~Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Joystick, ~Enabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Local Map Shader, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Local Map Shader, ~Enabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Music, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Music, Enabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Refraction Shader, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Refraction Shader, ~Enabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Save Backups, 1.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Save Backups, 2.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Save Backups, 3.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Save Backups, 5.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Screenshot, ~Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Screenshot, ~ENabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\ShadowMapResolution, 1024.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\ShadowMapResolution, 256 [default].ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 8.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 16.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 24.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 48.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 64.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 96.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 128.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, 192.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels, ~ [Oblivion].ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound Card Channels,  [Oblivion].ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound, Disabled.ini"
                Delete "$Path_Ex1\Data\Ini Tweaks\Sound, Enabled.ini"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Cities 15_Alternate_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Cities 15_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Cities 30_Alternate_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Cities 30_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Roads Revamped_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Roads Revisited_Alternate_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\Crowded Roads Revisited_Names.csv"
                Delete "$Path_Ex1\Data\Bash Patches\PTRoamingNPCs_Names.csv"
                Delete "$Path_Ex1\Mopy\Wrye Bash Advanced Readme.html"
                Delete "$Path_Ex1\Mopy\Wrye Bash General Readme.html"
                Delete "$Path_Ex1\Mopy\Wrye Bash Technical Readme.html"
                Delete "$Path_Ex1\Mopy\Wrye Bash Version History.html"
                ;As of 294 the below are obselete locations or files.
                Delete "$Path_Ex1\Mopy\7z.*"
                Delete "$Path_Ex1\Mopy\CBash.dll"
                Delete "$Path_Ex1\Mopy\Data\Italian.*"
                Delete "$Path_Ex1\Mopy\Data\Oblivion_ids.pkl"
                Delete "$Path_Ex1\Mopy\Data\Russian.*"
                Delete "$Path_Ex1\Mopy\Data\de.*"
                Delete "$Path_Ex1\Mopy\Data\pt_opt.*"
                Delete "$Path_Ex1\Mopy\Data\Actor Levels\OOO, 1.23 Mincapped.csv"
                Delete "$Path_Ex1\Mopy\Data\Actor Levels\OOO, 1.23 Uncapped.csv"
                RMDir  "$Path_Ex1\Mopy\Data\Actor Levels"
                RMDir  "$Path_Ex1\Mopy\Data"
                Delete "$Path_Ex1\Mopy\DebugLog(Python2.6).bat"
                Delete "$Path_Ex1\Mopy\Extras\*"
                Delete "$Path_Ex1\Mopy\ScriptParser.p*"
                Delete "$Path_Ex1\Mopy\balt.p*"
                Delete "$Path_Ex1\Mopy\barb.p*"
                Delete "$Path_Ex1\Mopy\barg.p*"
                Delete "$Path_Ex1\Mopy\bash.p*"
                Delete "$Path_Ex1\Mopy\basher.p*"
                Delete "$Path_Ex1\Mopy\bashmon.p*"
                Delete "$Path_Ex1\Mopy\belt.p*"
                Delete "$Path_Ex1\Mopy\bish.p*"
                Delete "$Path_Ex1\Mopy\bolt.p*"
                Delete "$Path_Ex1\Mopy\bosh.p*"
                Delete "$Path_Ex1\Mopy\bush.p*"
                Delete "$Path_Ex1\Mopy\cint.p*"
                Delete "$Path_Ex1\Mopy\gpl.txt"
                Delete "$Path_Ex1\Mopy\images\*"
                RMDir  "$Path_Ex1\Mopy\images"
                Delete "$Path_Ex1\Mopy\lzma.exe"
                ;As of 305 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT\*"
                RMDir  "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT"
                ;Current files:
                Delete "$Path_Ex1\Mopy\Wrye Bash.txt"
                Delete "$Path_Ex1\Mopy\Wrye Bash.html"
                Delete "$Path_Ex1\Mopy\Wrye Bash.exe"
                Delete "$Path_Ex1\Mopy\Wrye Bash.exe.log"
                Delete "$Path_Ex1\Mopy\Wrye Bash Launcher.p*"
                Delete "$Path_Ex1\Mopy\Wrye Bash Debug.p*"
                Delete "$Path_Ex1\Mopy\wizards.txt"
                Delete "$Path_Ex1\Mopy\wizards.html"
                Delete "$Path_Ex1\Mopy\Wizard Images\*.*"
                Delete "$Path_Ex1\Mopy\w9xpopen.exe"
                Delete "$Path_Ex1\Mopy\templates\skyrim\*.*"
                Delete "$Path_Ex1\Mopy\templates\oblivion\*.*"
                Delete "$Path_Ex1\Mopy\templates\*.*"
                Delete "$Path_Ex1\Mopy\templates\*"
                Delete "$Path_Ex1\Mopy\patch_option_reference.txt"
                Delete "$Path_Ex1\Mopy\patch_option_reference.html"
                Delete "$Path_Ex1\Mopy\license.txt"
                Delete "$Path_Ex1\Mopy\Ini Tweaks\Skyrim\*.*"
                Delete "$Path_Ex1\Mopy\Ini Tweaks\Oblivion\*.*"
                Delete "$Path_Ex1\Mopy\Docs\Wrye Bash Version History.html"
                Delete "$Path_Ex1\Mopy\Docs\Wrye Bash Technical Readme.html"
                Delete "$Path_Ex1\Mopy\Docs\Wrye Bash General Readme.html"
                Delete "$Path_Ex1\Mopy\Docs\Wrye Bash Advanced Readme.html"
                Delete "$Path_Ex1\Mopy\Docs\wtxt_teal.css"
                Delete "$Path_Ex1\Mopy\Docs\wtxt_sand_small.css"
                Delete "$Path_Ex1\Mopy\Docs\Bash Readme Template.txt"
                Delete "$Path_Ex1\Mopy\Docs\Bash Readme Template.html"
                Delete "$Path_Ex1\Mopy\bash\windows.pyo"
                Delete "$Path_Ex1\Mopy\bash\ScriptParsero"
                Delete "$Path_Ex1\Mopy\bash\ScriptParsero.py"
                Delete "$Path_Ex1\Mopy\bash\ScriptParser.p*"
                Delete "$Path_Ex1\Mopy\bash\Rename_CBash.dll"
                Delete "$Path_Ex1\Mopy\bash\l10n\Russian.*"
                Delete "$Path_Ex1\Mopy\bash\l10n\pt_opt.*"
                Delete "$Path_Ex1\Mopy\bash\l10n\Italian.*"
                Delete "$Path_Ex1\Mopy\bash\l10n\de.*"
                Delete "$Path_Ex1\Mopy\bash\l10n\Chinese*.*"
                Delete "$Path_Ex1\Mopy\bash\liblo.pyo"
                Delete "$Path_Ex1\Mopy\bash\libbsa.pyo"
                Delete "$Path_Ex1\Mopy\bash\libbsa.py"
                Delete "$Path_Ex1\Mopy\bash\images\tools\*.*"
                Delete "$Path_Ex1\Mopy\bash\images\readme\*.*"
                Delete "$Path_Ex1\Mopy\bash\images\nsis\*.*"
                Delete "$Path_Ex1\Mopy\bash\images\*"
                Delete "$Path_Ex1\Mopy\bash\gpl.txt"
                Delete "$Path_Ex1\Mopy\bash\game\*"
                Delete "$Path_Ex1\Mopy\bash\db\Skyrim_ids.pkl"
                Delete "$Path_Ex1\Mopy\bash\db\Oblivion_ids.pkl"
                Delete "$Path_Ex1\Mopy\bash\compiled\*"
                Delete "$Path_Ex1\Mopy\bash\windowso"
                Delete "$Path_Ex1\Mopy\bash\libbsao"
                Delete "$Path_Ex1\Mopy\bash\cinto"
                Delete "$Path_Ex1\Mopy\bash\cint.p*"
                Delete "$Path_Ex1\Mopy\bash\chardet\*"
                Delete "$Path_Ex1\Mopy\bash\bwebo"
                Delete "$Path_Ex1\Mopy\bash\bweb.p*"
                Delete "$Path_Ex1\Mopy\bash\busho"
                Delete "$Path_Ex1\Mopy\bash\bush.p*"
                Delete "$Path_Ex1\Mopy\bash\breco"
                Delete "$Path_Ex1\Mopy\bash\brec.p*"
                Delete "$Path_Ex1\Mopy\bash\bosho"
                Delete "$Path_Ex1\Mopy\bash\bosh.p*"
                Delete "$Path_Ex1\Mopy\bash\Bolto"
                Delete "$Path_Ex1\Mopy\bash\bolt.p*"
                Delete "$Path_Ex1\Mopy\bash\bish.p*"
                Delete "$Path_Ex1\Mopy\bash\belto"
                Delete "$Path_Ex1\Mopy\bash\belt.p*"
                Delete "$Path_Ex1\Mopy\bash\basso"
                Delete "$Path_Ex1\Mopy\bash\bass.p*"
                Delete "$Path_Ex1\Mopy\bash\basho"
                Delete "$Path_Ex1\Mopy\bash\bashmon.p*"
                Delete "$Path_Ex1\Mopy\bash\bashero"
                Delete "$Path_Ex1\Mopy\bash\basher.p*"
                Delete "$Path_Ex1\Mopy\bash\bash.p*"
                Delete "$Path_Ex1\Mopy\bash\bargo"
                Delete "$Path_Ex1\Mopy\bash\barg.p*"
                Delete "$Path_Ex1\Mopy\bash\barbo"
                Delete "$Path_Ex1\Mopy\bash\barb.p*"
                Delete "$Path_Ex1\Mopy\bash\bapio"
                Delete "$Path_Ex1\Mopy\bash\bapi.p*"
                Delete "$Path_Ex1\Mopy\bash\balto"
                Delete "$Path_Ex1\Mopy\bash\balt.p*"
                Delete "$Path_Ex1\Mopy\bash\*.pyc"
                Delete "$Path_Ex1\Mopy\bash\*.py"
                Delete "$Path_Ex1\Mopy\bash\*.bat"
                Delete "$Path_Ex1\Mopy\bash\__init__.p*"
                Delete "$Path_Ex1\Mopy\bash.ini"
                Delete "$Path_Ex1\Mopy\bash_default.ini"
                Delete "$Path_Ex1\Mopy\bash_default_Russian.ini"
                Delete "$Path_Ex1\Mopy\Bash Patches\Skyrim\*.*"
                Delete "$Path_Ex1\Mopy\Bash Patches\Oblivion\*.*"
                Delete "$Path_Ex1\Mopy\*.log"
                Delete "$Path_Ex1\Mopy\*.bat"
                Delete "$Path_Ex1\Mopy\bash.ico"
                Delete "$Path_Ex1\Data\Docs\Bashed patch*.*"
                Delete "$Path_Ex1\Data\ArchiveInvalidationInvalidated!.bsa"
                RMDir  "$Path_Ex1\Mopy\Wizard Images"
                RMDir  "$Path_Ex1\Mopy\templates\skyrim"
                RMDir  "$Path_Ex1\Mopy\templates\oblivion"
                RMDir  "$Path_Ex1\Mopy\templates"
                RMDir  "$Path_Ex1\Mopy\Ini Tweaks\Skyrim"
                RMDir  "$Path_Ex1\Mopy\Ini Tweaks\Oblivion"
                RMDir  "$Path_Ex1\Mopy\Ini Tweaks"
                RMDir  "$Path_Ex1\Mopy\Docs"
                RMDir  "$Path_Ex1\Mopy\bash\l10n"
                RMDir  "$Path_Ex1\Mopy\bash\images\tools"
                RMDir  "$Path_Ex1\Mopy\bash\images\readme"
                RMDir  "$Path_Ex1\Mopy\bash\images\nsis"
                RMDir  "$Path_Ex1\Mopy\bash\images"
                RMDir  "$Path_Ex1\Mopy\bash\game"
                RMDir  "$Path_Ex1\Mopy\bash\db"
                RMDir  "$Path_Ex1\Mopy\bash\compiled"
                RMDir  "$Path_Ex1\Mopy\bash\chardet"
                RMDir  "$Path_Ex1\Mopy\bash"
                RMDir  "$Path_Ex1\Mopy\Bash Patches\Skyrim"
                RMDir  "$Path_Ex1\Mopy\Bash Patches\Oblivion"
                RMDir  "$Path_Ex1\Mopy\Bash Patches"
                RMDir  "$Path_Ex1\Mopy\Apps"
                RMDir  "$Path_Ex1\Mopy"
                RMDir  "$Path_Ex1\Data\Ini Tweaks"
                RMDir  "$Path_Ex1\Data\Docs"
                RMDir  "$Path_Ex1\Data\Bash Patches"
                Delete "$SMPROGRAMS\Wrye Bash\*Extra 1*"
            ${EndIf}
        ${EndIf}
        ${If} $CheckState_Ex2 == ${BST_CHECKED}
            ${If} $Path_Ex2 != $Empty
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 2"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 2 Python Version"
                DeleteRegValue HKLM "SOFTWARE\Wrye Bash" "Extra Path 2 Standalone Version"
                ;First delete OLD version files:
                Delete "$Path_Ex2\Data\Docs\Bashed Lists.txt"
                Delete "$Path_Ex2\Data\Docs\Bashed Lists.html"
                Delete "$Path_Ex2\Mopy\uninstall.exe"
                Delete "$Path_Ex2\Data\Ini Tweaks\Autosave, Never.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Autosave, ~Always.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Border Regions, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Border Regions, ~Enabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Fonts 1, ~Default.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Fonts, ~Default.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Grass, Fade 4k-5k.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Intro Movies, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Intro Movies, Normal.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Joystick, ~Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Joystick, ~Enabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Local Map Shader, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Local Map Shader, ~Enabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Music, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Music, Enabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Refraction Shader, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Refraction Shader, ~Enabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Save Backups, 1.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Save Backups, 2.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Save Backups, 3.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Save Backups, 5.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Screenshot, ~Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Screenshot, ~ENabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\ShadowMapResolution, 1024.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\ShadowMapResolution, 256 [default].ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 8.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 16.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 24.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 48.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 64.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 96.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 128.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, 192.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels, ~ [Oblivion].ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound Card Channels,  [Oblivion].ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound, Disabled.ini"
                Delete "$Path_Ex2\Data\Ini Tweaks\Sound, Enabled.ini"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Cities 15_Alternate_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Cities 15_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Cities 30_Alternate_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Cities 30_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Roads Revamped_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Roads Revisited_Alternate_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\Crowded Roads Revisited_Names.csv"
                Delete "$Path_Ex2\Data\Bash Patches\PTRoamingNPCs_Names.csv"
                Delete "$Path_Ex2\Mopy\Wrye Bash Advanced Readme.html"
                Delete "$Path_Ex2\Mopy\Wrye Bash General Readme.html"
                Delete "$Path_Ex2\Mopy\Wrye Bash Technical Readme.html"
                Delete "$Path_Ex2\Mopy\Wrye Bash Version History.html"
                ;As of 294 the below are obselete locations or files.
                Delete "$Path_Ex2\Mopy\7z.*"
                Delete "$Path_Ex2\Mopy\CBash.dll"
                Delete "$Path_Ex2\Mopy\Data\Italian.*"
                Delete "$Path_Ex2\Mopy\Data\Oblivion_ids.pkl"
                Delete "$Path_Ex2\Mopy\Data\Russian.*"
                Delete "$Path_Ex2\Mopy\Data\de.*"
                Delete "$Path_Ex2\Mopy\Data\pt_opt.*"
                Delete "$Path_Ex2\Mopy\Data\Actor Levels\OOO, 1.23 Mincapped.csv"
                Delete "$Path_Ex2\Mopy\Data\Actor Levels\OOO, 1.23 Uncapped.csv"
                RMDir  "$Path_Ex2\Mopy\Data\Actor Levels"
                RMDir  "$Path_Ex2\Mopy\Data"
                Delete "$Path_Ex2\Mopy\DebugLog(Python2.6).bat"
                Delete "$Path_Ex2\Mopy\Extras\*"
                Delete "$Path_Ex2\Mopy\ScriptParser.p*"
                Delete "$Path_Ex2\Mopy\balt.p*"
                Delete "$Path_Ex2\Mopy\barb.p*"
                Delete "$Path_Ex2\Mopy\barg.p*"
                Delete "$Path_Ex2\Mopy\bash.p*"
                Delete "$Path_Ex2\Mopy\basher.p*"
                Delete "$Path_Ex2\Mopy\bashmon.p*"
                Delete "$Path_Ex2\Mopy\belt.p*"
                Delete "$Path_Ex2\Mopy\bish.p*"
                Delete "$Path_Ex2\Mopy\bolt.p*"
                Delete "$Path_Ex2\Mopy\bosh.p*"
                Delete "$Path_Ex2\Mopy\bush.p*"
                Delete "$Path_Ex2\Mopy\cint.p*"
                Delete "$Path_Ex2\Mopy\gpl.txt"
                Delete "$Path_Ex2\Mopy\images\*"
                RMDir  "$Path_Ex2\Mopy\images"
                Delete "$Path_Ex2\Mopy\lzma.exe"
                ;As of 305 the below are obselete locations or files.
                Delete "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT\*"
                RMDir  "$Path_OB\Mopy\bash\compiled\Microsoft.VC80.CRT"
                ;Current files:
                Delete "$Path_Ex2\Mopy\Wrye Bash.txt"
                Delete "$Path_Ex2\Mopy\Wrye Bash.html"
                Delete "$Path_Ex2\Mopy\Wrye Bash.exe"
                Delete "$Path_Ex2\Mopy\Wrye Bash.exe.log"
                Delete "$Path_Ex2\Mopy\Wrye Bash Launcher.p*"
                Delete "$Path_Ex2\Mopy\Wrye Bash Debug.p*"
                Delete "$Path_Ex2\Mopy\wizards.txt"
                Delete "$Path_Ex2\Mopy\wizards.html"
                Delete "$Path_Ex2\Mopy\Wizard Images\*.*"
                Delete "$Path_Ex2\Mopy\w9xpopen.exe"
                Delete "$Path_Ex2\Mopy\templates\skyrim\*.*"
                Delete "$Path_Ex2\Mopy\templates\oblivion\*.*"
                Delete "$Path_Ex2\Mopy\templates\*.*"
                Delete "$Path_Ex2\Mopy\templates\*"
                Delete "$Path_Ex2\Mopy\patch_option_reference.txt"
                Delete "$Path_Ex2\Mopy\patch_option_reference.html"
                Delete "$Path_Ex2\Mopy\license.txt"
                Delete "$Path_Ex2\Mopy\Ini Tweaks\Skyrim\*.*"
                Delete "$Path_Ex2\Mopy\Ini Tweaks\Oblivion\*.*"
                Delete "$Path_Ex2\Mopy\Docs\Wrye Bash Version History.html"
                Delete "$Path_Ex2\Mopy\Docs\Wrye Bash Technical Readme.html"
                Delete "$Path_Ex2\Mopy\Docs\Wrye Bash General Readme.html"
                Delete "$Path_Ex2\Mopy\Docs\Wrye Bash Advanced Readme.html"
                Delete "$Path_Ex2\Mopy\Docs\wtxt_teal.css"
                Delete "$Path_Ex2\Mopy\Docs\wtxt_sand_small.css"
                Delete "$Path_Ex2\Mopy\Docs\Bash Readme Template.txt"
                Delete "$Path_Ex2\Mopy\Docs\Bash Readme Template.html"
                Delete "$Path_Ex2\Mopy\bash\windows.pyo"
                Delete "$Path_Ex2\Mopy\bash\ScriptParsero"
                Delete "$Path_Ex2\Mopy\bash\ScriptParsero.py"
                Delete "$Path_Ex2\Mopy\bash\ScriptParser.p*"
                Delete "$Path_Ex2\Mopy\bash\Rename_CBash.dll"
                Delete "$Path_Ex2\Mopy\bash\l10n\Russian.*"
                Delete "$Path_Ex2\Mopy\bash\l10n\pt_opt.*"
                Delete "$Path_Ex2\Mopy\bash\l10n\Italian.*"
                Delete "$Path_Ex2\Mopy\bash\l10n\de.*"
                Delete "$Path_Ex2\Mopy\bash\l10n\Chinese*.*"
                Delete "$Path_Ex2\Mopy\bash\liblo.pyo"
                Delete "$Path_Ex2\Mopy\bash\libbsa.pyo"
                Delete "$Path_Ex2\Mopy\bash\libbsa.py"
                Delete "$Path_Ex2\Mopy\bash\images\tools\*.*"
                Delete "$Path_Ex2\Mopy\bash\images\readme\*.*"
                Delete "$Path_Ex2\Mopy\bash\images\nsis\*.*"
                Delete "$Path_Ex2\Mopy\bash\images\*"
                Delete "$Path_Ex2\Mopy\bash\gpl.txt"
                Delete "$Path_Ex2\Mopy\bash\game\*"
                Delete "$Path_Ex2\Mopy\bash\db\Skyrim_ids.pkl"
                Delete "$Path_Ex2\Mopy\bash\db\Oblivion_ids.pkl"
                Delete "$Path_Ex2\Mopy\bash\compiled\*"
                Delete "$Path_Ex2\Mopy\bash\windowso"
                Delete "$Path_Ex2\Mopy\bash\libbsao"
                Delete "$Path_Ex2\Mopy\bash\cinto"
                Delete "$Path_Ex2\Mopy\bash\cint.p*"
                Delete "$Path_Ex2\Mopy\bash\chardet\*"
                Delete "$Path_Ex2\Mopy\bash\bwebo"
                Delete "$Path_Ex2\Mopy\bash\bweb.p*"
                Delete "$Path_Ex2\Mopy\bash\busho"
                Delete "$Path_Ex2\Mopy\bash\bush.p*"
                Delete "$Path_Ex2\Mopy\bash\breco"
                Delete "$Path_Ex2\Mopy\bash\brec.p*"
                Delete "$Path_Ex2\Mopy\bash\bosho"
                Delete "$Path_Ex2\Mopy\bash\bosh.p*"
                Delete "$Path_Ex2\Mopy\bash\Bolto"
                Delete "$Path_Ex2\Mopy\bash\bolt.p*"
                Delete "$Path_Ex2\Mopy\bash\bish.p*"
                Delete "$Path_Ex2\Mopy\bash\belto"
                Delete "$Path_Ex2\Mopy\bash\belt.p*"
                Delete "$Path_Ex2\Mopy\bash\basso"
                Delete "$Path_Ex2\Mopy\bash\bass.p*"
                Delete "$Path_Ex2\Mopy\bash\basho"
                Delete "$Path_Ex2\Mopy\bash\bashmon.p*"
                Delete "$Path_Ex2\Mopy\bash\bashero"
                Delete "$Path_Ex2\Mopy\bash\basher.p*"
                Delete "$Path_Ex2\Mopy\bash\bash.p*"
                Delete "$Path_Ex2\Mopy\bash\bargo"
                Delete "$Path_Ex2\Mopy\bash\barg.p*"
                Delete "$Path_Ex2\Mopy\bash\barbo"
                Delete "$Path_Ex2\Mopy\bash\barb.p*"
                Delete "$Path_Ex2\Mopy\bash\bapio"
                Delete "$Path_Ex2\Mopy\bash\bapi.p*"
                Delete "$Path_Ex2\Mopy\bash\balto"
                Delete "$Path_Ex2\Mopy\bash\balt.p*"
                Delete "$Path_Ex2\Mopy\bash\*.pyc"
                Delete "$Path_Ex2\Mopy\bash\*.py"
                Delete "$Path_Ex2\Mopy\bash\*.bat"
                Delete "$Path_Ex2\Mopy\bash\__init__.p*"
                Delete "$Path_Ex2\Mopy\bash.ini"
                Delete "$Path_Ex2\Mopy\bash_default.ini"
                Delete "$Path_Ex2\Mopy\bash_default_Russian.ini"
                Delete "$Path_Ex2\Mopy\Bash Patches\Skyrim\*.*"
                Delete "$Path_Ex2\Mopy\Bash Patches\Oblivion\*.*"
                Delete "$Path_Ex2\Mopy\*.log"
                Delete "$Path_Ex2\Mopy\*.bat"
                Delete "$Path_Ex2\Mopy\bash.ico"
                Delete "$Path_Ex2\Data\Docs\Bashed patch*.*"
                Delete "$Path_Ex2\Data\ArchiveInvalidationInvalidated!.bsa"
                RMDir  "$Path_Ex2\Mopy\Wizard Images"
                RMDir  "$Path_Ex2\Mopy\templates\skyrim"
                RMDir  "$Path_Ex2\Mopy\templates\oblivion"
                RMDir  "$Path_Ex2\Mopy\templates"
                RMDir  "$Path_Ex2\Mopy\Ini Tweaks\Skyrim"
                RMDir  "$Path_Ex2\Mopy\Ini Tweaks\Oblivion"
                RMDir  "$Path_Ex2\Mopy\Ini Tweaks"
                RMDir  "$Path_Ex2\Mopy\Docs"
                RMDir  "$Path_Ex2\Mopy\bash\l10n"
                RMDir  "$Path_Ex2\Mopy\bash\images\tools"
                RMDir  "$Path_Ex2\Mopy\bash\images\readme"
                RMDir  "$Path_Ex2\Mopy\bash\images\nsis"
                RMDir  "$Path_Ex2\Mopy\bash\images"
                RMDir  "$Path_Ex2\Mopy\bash\game"
                RMDir  "$Path_Ex2\Mopy\bash\db"
                RMDir  "$Path_Ex2\Mopy\bash\compiled"
                RMDir  "$Path_Ex2\Mopy\bash\chardet"
                RMDir  "$Path_Ex2\Mopy\bash"
                RMDir  "$Path_Ex2\Mopy\Bash Patches\Skyrim"
                RMDir  "$Path_Ex2\Mopy\Bash Patches\Oblivion"
                RMDir  "$Path_Ex2\Mopy\Bash Patches"
                RMDir  "$Path_Ex2\Mopy\Apps"
                RMDir  "$Path_Ex2\Mopy"
                RMDir  "$Path_Ex2\Data\Ini Tweaks"
                RMDir  "$Path_Ex2\Data\Docs"
                RMDir  "$Path_Ex2\Data\Bash Patches"
                Delete "$SMPROGRAMS\Wrye Bash\*Extra 2*"
            ${EndIf}
        ${EndIf}


        ;If it is a complete uninstall remove the shared data:
        ReadRegStr $Path_OB HKLM "Software\Wrye Bash" "Oblivion Path"
        ReadRegStr $Path_Nehrim HKLM "Software\Wrye Bash" "Nehrim Path"
        ReadRegStr $Path_Skyrim HKLM "Software\Wrye Bash" "Skyrim Path"
        ReadRegStr $Path_Ex1 HKLM "Software\Wrye Bash" "Extra Path 1"
        ReadRegStr $Path_Ex2 HKLM "Software\Wrye Bash" "Extra Path 2"
        ${If} $Path_OB == $Empty
            ${AndIf} $Path_Nehrim == $Empty
            ${AndIf} $Path_Skyrim == $Empty
            ${AndIf} $Path_Ex1 == $Empty
            ${AndIf} $Path_Ex2 == $Empty
                DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Wrye Bash"
                ReadRegStr $0 HKLM "Software\Wrye Bash" "Installer Path"
                DeleteRegKey HKLM "SOFTWARE\Wrye Bash"
                ;Delete stupid Windows created registry keys:
                DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache\Wrye Bash"
                DeleteRegValue HKCR "Local Settings\Software\Microsoft\Windows\Shell\MuiCache" "$COMMONFILES\Wrye Bash\Uninstall.exe"
                DeleteRegValue HKCU "Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache" "$COMMONFILES\Wrye Bash\Uninstall.exe"
                DeleteRegValue HKCU "Software\Microsoft\Windows\ShellNoRoam\MuiCache" "$COMMONFILES\Wrye Bash\Uninstall.exe"
                DeleteRegValue HKCR "Local Settings\Software\Microsoft\Windows\Shell\MuiCache" "$0"
                DeleteRegValue HKCU "Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache" "$0"
                DeleteRegValue HKCU "Software\Microsoft\Windows\ShellNoRoam\MuiCache" "$0"
                Delete "$SMPROGRAMS\Wrye Bash\*.*"
                RMDir "$SMPROGRAMS\Wrye Bash"
                Delete "$COMMONFILES\Wrye Bash\*.*"
                RMDir "$COMMONFILES\Wrye Bash"
            ${EndIf}
        SectionEnd
