# -*- coding: utf-8 -*-
#
# bait/logging.conf

[loggers]
keys=root,bait,bait.util.enum

[handlers]
keys=filehandler,consolehandler

[formatters]
keys=fileformatter,consoleformatter

[logger_root]
level=DEBUG
handlers=filehandler,consolehandler
propagate=1

[logger_bait]
#level=DEBUG
level=INFO
qualname=bait
handlers=

[logger_bait.util.enum]
level=INFO
qualname=bait.util.enum
handlers=

[handler_filehandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileformatter
args=('bait.log', 'a', 10*1024*1024, 9)

[handler_consolehandler]
class=StreamHandler
level=WARNING
formatter=consoleformatter
args=(sys.stderr,)

[formatter_fileformatter]
# plain format - use for releases
format=%(asctime)s %(relativeCreated)d [%(processName)s/%(threadName)s] %(levelname)s %(name)s:%(lineno)d - %(message)s
# colorized format - use for debugging
#format=[0;1;31m%(asctime)s [0;1;33m%(relativeCreated)d [0;1;34m[[0;1;35m%(processName)s[0;1;34m/[0;1;35m%(threadName)s[0;1;34m] [0;1;32m%(levelname)s[0m [0;1;36m%(name)s[0;1;34m:[0;1;31m%(lineno)d [0;1;34m-[0m %(message)s
datefmt=

[formatter_consoleformatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

# vim:ft=sh
