#
# setup.cfg
#
# install nose and run 'nosetests' in this directory to execute unit tests

[nosetests]
# use standard BAIT logging config file
log-config=logging.conf

# give more information when an assert fails
failure-detail=y

# stop after first failed test
stop=y

# exclude process monitoring tests since they take so long
# comment this out to test them
exclude=(monitored_thread|process_monitor)_test

# produce a coverage report for the run (non-cumulative with previous runs)
with-coverage=y
cover-erase=y
cover-package=bait
