## Template for the setup.py used to make the WBSA

# From http://www.py2exe.org/index.cgi/win32com.shell
# and  http://www.py2exe.org/index.cgi/IncludingTypelibs
#  making sure py2exe locates the win32com.shell module correctly,
#  and make sure the win32com.gen_py stuff gets correctly created as
#  well
#  ...it's ugly
try:
    try:
        import py2exe.mf as modulefinder
    except ImportError:
        import modulefinder
    import sys
    import win32com
    import win32com.client
    win32com.client.gencache.is_readonly=False
    win32com.client.gencache.GetGeneratePath()
    
    for p in win32com.__path__[1:]:
        modulefinder.AddPackagePath('win32com', p)
    for extra in ['win32com.shell']:
        __import__(extra)
        m = sys.modules[extra]
        for p in m.__path__[1:]:
            modulefinder.AddPackagePath(extra, p)
except ImportError:
    pass
# Done with the win32com.shell uglyness...

from distutils.core import setup
import py2exe

manifest = %(manifest)s
RT_MANIFEST = 24

class Target:
    def __init__(self, script):
        self.name = 'Wrye Bash'
        self.description = 'Wrye Bash'
        self.version = '%(version)s'
        self.author = 'Wrye Bash development team'
        self.url = 'http://tesnexus.com/downloads/file.php?id=22368'
        self.download_url = self.url
        self.script = script
        if manifest is not None:
            self.other_resources = [(RT_MANIFEST, 1, manifest)]
windows = Target('Wrye Bash Launcher.pyw')

# Make the executable
setup(
    windows = [windows],
    options = {
        'py2exe': {
            'dll_excludes': [
                'MSVCP90.dll',
                'mswsock.dll',  # Prevent x64 versions (for win32api)
                'powrprof.dll', # Prevent x64 versions (for win32api)
                ],
            'excludes': [
                '_ssl',     # Suggested in the py2exe tutorial
                'doctest',  # Suggested in the py2exe tutorial
                'pdb',      # Suggested in the py2exe tutorial
                'unittest', # Suggested in the py2exe tutorial
                'difflib',  # Suggested in the py2exe tutorial
                'pywin',                # Suggested in the wxPython example
                'pywin.debugger',       # Suggested in the wxPython example
                'pywin.debugger.dbgcon',# Suggested in the wxPython example
                'pywin.dialogs',        # Suggested in the wxPython example
                'pywin.dialogs.list',   # Suggested in the wxPython example
                ],
            'bundle_files': 1,  # 1 = bundle in the exe
            'optimize': 2,      # 2 = full code optimization
            'compressed': True, # Compress the data files
            },
        },
    zipfile = None,     # Don't include data files in a zip along side
    )